# Generated by Yosys 0.33 (git sha1 2584903a060)

.model adder
.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.names a[2] b[2] $abc$11177$new_n17_
10 1
01 1
.names a[1] b[1] $abc$11177$new_n18_
0- 1
-0 1
.names a[1] b[1] $abc$11177$new_n19_
11 1
00 1
.names a[0] b[0] $abc$11177$new_n20_
11 1
.names $abc$11177$new_n20_ $abc$11177$new_n19_ $abc$11177$new_n21_
10 1
.names $abc$11177$new_n21_ $abc$11177$new_n18_ $abc$11177$new_n22_
1- 1
-0 1
.names $abc$11177$new_n22_ $abc$11177$new_n17_ out3
10 1
01 1
.names a[3] b[3] $abc$11177$new_n24_
11 1
00 1
.names a[2] b[2] $abc$11177$new_n25_
0- 1
-0 1
.names $abc$11177$new_n17_ $abc$11177$new_n18_ $abc$11177$new_n26_
10 1
.names $abc$11177$new_n26_ $abc$11177$new_n25_ $abc$11177$new_n27_
1- 1
-0 1
.names a[2] b[2] $abc$11177$new_n28_
11 1
00 1
.names $abc$11177$new_n19_ $abc$11177$new_n28_ $abc$11177$new_n29_
1- 1
-1 1
.names $abc$11177$new_n29_ $abc$11177$new_n20_ $abc$11177$new_n30_
1- 1
-0 1
.names $abc$11177$new_n30_ $abc$11177$new_n27_ $abc$11177$new_n31_
10 1
.names $abc$11177$new_n31_ $abc$11177$new_n24_ out2
10 1
01 1
.names a[0] b[0] out5
10 1
01 1
.names a[4] b[4] $abc$11177$new_n34_
11 1
.names a[4] b[4] $abc$11177$new_n35_
11 1
00 1
.names a[3] b[3] $abc$11177$new_n36_
0- 1
-0 1
.names $abc$11177$new_n36_ $abc$11177$new_n35_ $abc$11177$new_n37_
00 1
.names $abc$11177$new_n37_ $abc$11177$new_n34_ $abc$11177$new_n38_
1- 1
-1 1
.names $abc$11177$new_n35_ $abc$11177$new_n24_ $abc$11177$new_n39_
1- 1
-1 1
.names $abc$11177$new_n27_ $abc$11177$new_n39_ $abc$11177$new_n40_
10 1
.names $abc$11177$new_n40_ $abc$11177$new_n38_ $abc$11177$new_n41_
1- 1
-1 1
.names $abc$11177$new_n39_ $abc$11177$new_n29_ $abc$11177$new_n42_
1- 1
-1 1
.names $abc$11177$new_n20_ $abc$11177$new_n42_ $abc$11177$new_n43_
10 1
.names $abc$11177$new_n43_ $abc$11177$new_n41_ cout
1- 1
-1 1
.names $abc$11177$new_n20_ $abc$11177$new_n19_ out4
11 1
00 1
.names $abc$11177$new_n25_ $abc$11177$new_n24_ $abc$11177$new_n46_
00 1
.names $abc$11177$new_n36_ $abc$11177$new_n46_ $abc$11177$new_n47_
10 1
.names $abc$11177$new_n24_ $abc$11177$new_n28_ $abc$11177$new_n48_
1- 1
-1 1
.names $abc$11177$new_n22_ $abc$11177$new_n48_ $abc$11177$new_n49_
10 1
.names $abc$11177$new_n47_ $abc$11177$new_n49_ $abc$11177$new_n50_
10 1
.names $abc$11177$new_n50_ $abc$11177$new_n35_ out1
10 1
01 1
.names out5 sum[0]
1 1
.names out4 sum[1]
1 1
.names out3 sum[2]
1 1
.names out2 sum[3]
1 1
.names out1 sum[4]
1 1
.end
