# Generated by Yosys 0.33 (git sha1 2584903a060)

.model adder
.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.names a[4] b[4] $abc$12590$new_n17_
11 1
.names a[4] b[4] $abc$12590$new_n18_
10 1
01 1
.names a[3] b[3] $abc$12590$new_n19_
0- 1
-0 1
.names $abc$12590$new_n18_ $abc$12590$new_n19_ $abc$12590$new_n20_
10 1
.names $abc$12590$new_n20_ $abc$12590$new_n17_ $abc$12590$new_n21_
1- 1
-1 1
.names a[3] b[3] $abc$12590$new_n22_
11 1
00 1
.names $abc$12590$new_n18_ $abc$12590$new_n22_ $abc$12590$new_n23_
10 1
.names a[2] b[2] $abc$12590$new_n24_
0- 1
-0 1
.names a[2] b[2] $abc$12590$new_n25_
10 1
01 1
.names a[1] b[1] $abc$12590$new_n26_
0- 1
-0 1
.names $abc$12590$new_n25_ $abc$12590$new_n26_ $abc$12590$new_n27_
10 1
.names $abc$12590$new_n24_ $abc$12590$new_n27_ $abc$12590$new_n28_
10 1
.names $abc$12590$new_n23_ $abc$12590$new_n28_ $abc$12590$new_n29_
10 1
.names $abc$12590$new_n29_ $abc$12590$new_n21_ $abc$12590$new_n30_
1- 1
-1 1
.names a[1] b[1] $abc$12590$new_n31_
11 1
00 1
.names $abc$12590$new_n25_ $abc$12590$new_n31_ $abc$12590$new_n32_
10 1
.names $abc$12590$new_n32_ $abc$12590$new_n23_ $abc$12590$new_n33_
11 1
.names a[0] b[0] $abc$12590$new_n34_
0- 1
-0 1
.names $abc$12590$new_n33_ $abc$12590$new_n34_ $abc$12590$new_n35_
10 1
.names $abc$12590$new_n35_ $abc$12590$new_n30_ cout
1- 1
-1 1
.names $abc$12590$new_n32_ $abc$12590$new_n34_ $abc$12590$new_n37_
10 1
.names $abc$12590$new_n28_ $abc$12590$new_n37_ $abc$12590$new_n38_
10 1
.names $abc$12590$new_n38_ $abc$12590$new_n22_ out2
10 1
01 1
.names a[0] b[0] out5
10 1
01 1
.names $abc$12590$new_n34_ $abc$12590$new_n31_ $abc$12590$new_n41_
00 1
.names $abc$12590$new_n41_ $abc$12590$new_n26_ $abc$12590$new_n42_
1- 1
-0 1
.names $abc$12590$new_n42_ $abc$12590$new_n25_ out3
10 1
01 1
.names $abc$12590$new_n24_ $abc$12590$new_n22_ $abc$12590$new_n44_
00 1
.names $abc$12590$new_n19_ $abc$12590$new_n44_ $abc$12590$new_n45_
10 1
.names $abc$12590$new_n22_ $abc$12590$new_n25_ $abc$12590$new_n46_
1- 1
-0 1
.names $abc$12590$new_n42_ $abc$12590$new_n46_ $abc$12590$new_n47_
10 1
.names $abc$12590$new_n47_ $abc$12590$new_n45_ $abc$12590$new_n48_
1- 1
-0 1
.names $abc$12590$new_n48_ $abc$12590$new_n18_ out1
10 1
01 1
.names $abc$12590$new_n34_ $abc$12590$new_n31_ out4
10 1
01 1
.names out5 sum[0]
1 1
.names out4 sum[1]
1 1
.names out3 sum[2]
1 1
.names out2 sum[3]
1 1
.names out1 sum[4]
1 1
.end
