# Generated by Yosys 0.33 (git sha1 2584903a060)

.model adder
.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.names a[0] b[0] out5
10 1
01 1
.names a[2] b[2] $abc$15064$new_n18_
11 1
00 1
.names a[1] b[1] $abc$15064$new_n19_
0- 1
-0 1
.names a[1] b[1] $abc$15064$new_n20_
10 1
01 1
.names a[0] b[0] $abc$15064$new_n21_
0- 1
-0 1
.names $abc$15064$new_n20_ $abc$15064$new_n21_ $abc$15064$new_n22_
10 1
.names $abc$15064$new_n22_ $abc$15064$new_n19_ $abc$15064$new_n23_
1- 1
-0 1
.names $abc$15064$new_n23_ $abc$15064$new_n18_ out3
11 1
00 1
.names a[3] b[3] $abc$15064$new_n25_
11 1
00 1
.names a[2] b[2] $abc$15064$new_n26_
0- 1
-0 1
.names $abc$15064$new_n23_ $abc$15064$new_n18_ $abc$15064$new_n27_
10 1
.names $abc$15064$new_n26_ $abc$15064$new_n27_ $abc$15064$new_n28_
10 1
.names $abc$15064$new_n28_ $abc$15064$new_n25_ out2
10 1
01 1
.names a[4] b[4] $abc$15064$new_n30_
10 1
01 1
.names a[3] b[3] $abc$15064$new_n31_
0- 1
-0 1
.names $abc$15064$new_n26_ $abc$15064$new_n25_ $abc$15064$new_n32_
00 1
.names $abc$15064$new_n31_ $abc$15064$new_n32_ $abc$15064$new_n33_
10 1
.names $abc$15064$new_n25_ $abc$15064$new_n18_ $abc$15064$new_n34_
1- 1
-1 1
.names $abc$15064$new_n23_ $abc$15064$new_n34_ $abc$15064$new_n35_
10 1
.names $abc$15064$new_n33_ $abc$15064$new_n35_ $abc$15064$new_n36_
10 1
.names $abc$15064$new_n36_ $abc$15064$new_n30_ out1
11 1
00 1
.names a[4] b[4] $abc$15064$new_n38_
11 1
.names $abc$15064$new_n30_ $abc$15064$new_n36_ $abc$15064$new_n39_
10 1
.names $abc$15064$new_n39_ $abc$15064$new_n38_ cout
1- 1
-1 1
.names $abc$15064$new_n21_ $abc$15064$new_n20_ out4
11 1
00 1
.names out5 sum[0]
1 1
.names out4 sum[1]
1 1
.names out3 sum[2]
1 1
.names out2 sum[3]
1 1
.names out1 sum[4]
1 1
.end
