# Generated by Yosys 0.33 (git sha1 2584903a060)

.model adder
.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.names a[0] b[0] out5
10 1
01 1
.names a[1] b[1] $abc$22440$new_n18_
11 1
00 1
.names a[0] b[0] $abc$22440$new_n19_
11 1
.names $abc$22440$new_n19_ $abc$22440$new_n18_ out4
11 1
00 1
.names a[2] b[2] $abc$22440$new_n21_
11 1
00 1
.names $abc$22440$new_n21_ $abc$22440$new_n22_
0 1
.names a[1] b[1] $abc$22440$new_n23_
0- 1
-0 1
.names $abc$22440$new_n19_ $abc$22440$new_n18_ $abc$22440$new_n24_
10 1
.names $abc$22440$new_n24_ $abc$22440$new_n23_ $abc$22440$new_n25_
1- 1
-0 1
.names $abc$22440$new_n25_ $abc$22440$new_n22_ out3
10 1
01 1
.names a[3] b[3] $abc$22440$new_n27_
11 1
00 1
.names a[2] b[2] $abc$22440$new_n28_
0- 1
-0 1
.names $abc$22440$new_n23_ $abc$22440$new_n21_ $abc$22440$new_n29_
00 1
.names $abc$22440$new_n28_ $abc$22440$new_n29_ $abc$22440$new_n30_
10 1
.names $abc$22440$new_n21_ $abc$22440$new_n18_ $abc$22440$new_n31_
1- 1
-1 1
.names $abc$22440$new_n19_ $abc$22440$new_n31_ $abc$22440$new_n32_
10 1
.names $abc$22440$new_n30_ $abc$22440$new_n32_ $abc$22440$new_n33_
10 1
.names $abc$22440$new_n33_ $abc$22440$new_n27_ out2
10 1
01 1
.names a[4] b[4] $abc$22440$new_n35_
11 1
.names a[4] b[4] $abc$22440$new_n36_
11 1
00 1
.names a[3] b[3] $abc$22440$new_n37_
0- 1
-0 1
.names $abc$22440$new_n37_ $abc$22440$new_n36_ $abc$22440$new_n38_
00 1
.names $abc$22440$new_n38_ $abc$22440$new_n35_ $abc$22440$new_n39_
1- 1
-1 1
.names a[3] b[3] $abc$22440$new_n40_
10 1
01 1
.names $abc$22440$new_n40_ $abc$22440$new_n36_ $abc$22440$new_n41_
10 1
.names $abc$22440$new_n40_ $abc$22440$new_n28_ $abc$22440$new_n42_
10 1
.names $abc$22440$new_n37_ $abc$22440$new_n42_ $abc$22440$new_n43_
10 1
.names $abc$22440$new_n27_ $abc$22440$new_n21_ $abc$22440$new_n44_
1- 1
-1 1
.names $abc$22440$new_n25_ $abc$22440$new_n44_ $abc$22440$new_n45_
10 1
.names $abc$22440$new_n43_ $abc$22440$new_n45_ $abc$22440$new_n46_
10 1
.names $abc$22440$new_n41_ $abc$22440$new_n46_ $abc$22440$new_n47_
10 1
.names $abc$22440$new_n47_ $abc$22440$new_n39_ cout
1- 1
-1 1
.names $abc$22440$new_n46_ $abc$22440$new_n36_ out1
10 1
01 1
.names out5 sum[0]
1 1
.names out4 sum[1]
1 1
.names out3 sum[2]
1 1
.names out2 sum[3]
1 1
.names out1 sum[4]
1 1
.end
