# Generated by Yosys 0.33 (git sha1 2584903a060)

.model adder
.inputs a[0] a[1] a[2] a[3] a[4] b[0] b[1] b[2] b[3] b[4]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] cout
.names $false
.names $true
1
.names $undef
.names b[1] a[1] var1
11 1
.names b[4] a[4] var4
11 1
.names var8 var13 var14
11 1
.names b[4] a[4] var9
10 1
01 1
.names var1 var10 var11
1- 1
-1 1
.names var3 var14 var15
1- 1
-1 1
.names var9 var15 out1
10 1
01 1
.names var8 var13 out2
10 1
01 1
.names var7 var11 var12
11 1
.names b[3] a[3] var8
10 1
01 1
.names b[2] a[2] var2
11 1
.names var6 var0 var10
11 1
.names b[3] a[3] var3
11 1
.names b[1] a[1] var6
10 1
01 1
.names var7 var11 out3
10 1
01 1
.names var6 var0 out4
10 1
01 1
.names var2 var12 var13
1- 1
-1 1
.names b[2] a[2] var7
10 1
01 1
.names var4 var16 cout
1- 1
-1 1
.names b[0] a[0] out5
10 1
01 1
.names b[0] a[0] var0
11 1
.names var9 var15 var16
11 1
.names out5 sum[0]
1 1
.names out4 sum[1]
1 1
.names out3 sum[2]
1 1
.names out2 sum[3]
1 1
.names out1 sum[4]
1 1
.end
