# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 740
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$721$new_n18_
  wire $abc$721$new_n19_
  wire $abc$721$new_n20_
  wire $abc$721$new_n22_
  wire $abc$721$new_n23_
  wire $abc$721$new_n24_
  wire $abc$721$new_n25_
  wire $abc$721$new_n26_
  wire $abc$721$new_n27_
  wire $abc$721$new_n29_
  wire $abc$721$new_n32_
  wire $abc$721$new_n33_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$722
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$723
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$721$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$724
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$721$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$725
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$721$new_n19_
    connect \Y $abc$721$new_n20_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$726
    connect \A $abc$721$new_n18_
    connect \B $abc$721$new_n20_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$727
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$721$new_n22_
  end
  cell \AND2x2_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$728
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$721$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$729
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$721$new_n23_
    connect \Y $abc$721$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$730
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$721$new_n25_
  end
  cell \OR3x1_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$731
    connect \A $abc$721$new_n18_
    connect \B $abc$721$new_n20_
    connect \C $abc$721$new_n25_
    connect \Y $abc$721$new_n26_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$732
    connect \A $abc$721$new_n24_
    connect \B $abc$721$new_n26_
    connect \Y $abc$721$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$733
    connect \A $abc$721$new_n22_
    connect \B $abc$721$new_n27_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$734
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$721$new_n29_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$735
    connect \A $abc$721$new_n29_
    connect \B $abc$721$new_n19_
    connect \Y \sum [1]
  end
  cell \MAJx2_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$736
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$721$new_n27_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$737
    connect \A $abc$721$new_n18_
    connect \B $abc$721$new_n20_
    connect \Y $abc$721$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$738
    connect \A $abc$721$new_n23_
    connect \B $abc$721$new_n32_
    connect \Y $abc$721$new_n33_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$721$auto$blifparse.cc:386:parse_blif$739
    connect \A $abc$721$new_n25_
    connect \B $abc$721$new_n33_
    connect \Y \sum [3]
  end
end
