# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 25761
attribute \top 1
attribute \src "named_adders_5/Sklansky_5.v:1.1-66.10"
module \adder
  wire $abc$25741$new_n17_
  wire $abc$25741$new_n18_
  wire $abc$25741$new_n19_
  wire $abc$25741$new_n20_
  wire $abc$25741$new_n21_
  wire $abc$25741$new_n22_
  wire $abc$25741$new_n23_
  wire $abc$25741$new_n25_
  wire $abc$25741$new_n27_
  wire $abc$25741$new_n29_
  wire $abc$25741$new_n31_
  wire $abc$25741$new_n33_
  wire $abc$25741$new_n34_
  attribute \src "named_adders_5/Sklansky_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Sklansky_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Sklansky_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Sklansky_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \INVxp33_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25742
    connect \A \a [2]
    connect \Y $abc$25741$new_n17_
  end
  cell \INVxp33_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25743
    connect \A \b [2]
    connect \Y $abc$25741$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25744
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$25741$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25745
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$25741$new_n19_
    connect \Y $abc$25741$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25746
    connect \A $abc$25741$new_n17_
    connect \B $abc$25741$new_n18_
    connect \C $abc$25741$new_n20_
    connect \Y $abc$25741$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25747
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$25741$new_n21_
    connect \Y $abc$25741$new_n22_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25748
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$25741$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25749
    connect \A $abc$25741$new_n22_
    connect \B $abc$25741$new_n23_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25750
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$25741$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25751
    connect \A $abc$25741$new_n19_
    connect \B $abc$25741$new_n25_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25752
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$25741$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25753
    connect \A $abc$25741$new_n21_
    connect \B $abc$25741$new_n27_
    connect \Y \sum [3]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25754
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$25741$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25755
    connect \A $abc$25741$new_n19_
    connect \B $abc$25741$new_n29_
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25756
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$25741$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25757
    connect \A $abc$25741$new_n31_
    connect \B $abc$25741$new_n20_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25758
    connect \A \a [4]
    connect \Y $abc$25741$new_n33_
  end
  cell \INVxp33_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25759
    connect \A \b [4]
    connect \Y $abc$25741$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$25741$auto$blifparse.cc:386:parse_blif$25760
    connect \A $abc$25741$new_n33_
    connect \B $abc$25741$new_n34_
    connect \C $abc$25741$new_n22_
    connect \Y \cout
  end
end
