# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 2687
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$2668$new_n17_
  wire $abc$2668$new_n18_
  wire $abc$2668$new_n21_
  wire $abc$2668$new_n22_
  wire $abc$2668$new_n24_
  wire $abc$2668$new_n25_
  wire $abc$2668$new_n26_
  wire $abc$2668$new_n27_
  wire $abc$2668$new_n28_
  wire $abc$2668$new_n29_
  wire $abc$2668$new_n31_
  wire $abc$2668$new_n32_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2669
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$2668$new_n17_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2670
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$2668$new_n18_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2671
    connect \A $abc$2668$new_n17_
    connect \B $abc$2668$new_n18_
    connect \Y \sum [1]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2672
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2673
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$2668$new_n17_
    connect \Y $abc$2668$new_n21_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2674
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$2668$new_n22_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2675
    connect \A $abc$2668$new_n21_
    connect \B $abc$2668$new_n22_
    connect \Y \sum [2]
  end
  cell \AND2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2676
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$2668$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2677
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$2668$new_n24_
    connect \Y $abc$2668$new_n25_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2678
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$2668$new_n26_
  end
  cell \OR3x1_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2679
    connect \A $abc$2668$new_n21_
    connect \B $abc$2668$new_n22_
    connect \C $abc$2668$new_n26_
    connect \Y $abc$2668$new_n27_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2680
    connect \A $abc$2668$new_n25_
    connect \B $abc$2668$new_n27_
    connect \Y $abc$2668$new_n28_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2681
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$2668$new_n29_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2682
    connect \A $abc$2668$new_n28_
    connect \B $abc$2668$new_n29_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2683
    connect \A $abc$2668$new_n21_
    connect \B $abc$2668$new_n22_
    connect \Y $abc$2668$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2684
    connect \A $abc$2668$new_n24_
    connect \B $abc$2668$new_n31_
    connect \Y $abc$2668$new_n32_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2685
    connect \A $abc$2668$new_n26_
    connect \B $abc$2668$new_n32_
    connect \Y \sum [3]
  end
  cell \MAJx3_ASAP7_75t_L $abc$2668$auto$blifparse.cc:386:parse_blif$2686
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$2668$new_n28_
    connect \Y \cout
  end
end
