# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 22028
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$22001$new_n17_
  wire $abc$22001$new_n18_
  wire $abc$22001$new_n19_
  wire $abc$22001$new_n21_
  wire $abc$22001$new_n22_
  wire $abc$22001$new_n23_
  wire $abc$22001$new_n24_
  wire $abc$22001$new_n25_
  wire $abc$22001$new_n26_
  wire $abc$22001$new_n27_
  wire $abc$22001$new_n28_
  wire $abc$22001$new_n30_
  wire $abc$22001$new_n31_
  wire $abc$22001$new_n32_
  wire $abc$22001$new_n33_
  wire $abc$22001$new_n34_
  wire $abc$22001$new_n35_
  wire $abc$22001$new_n38_
  wire $abc$22001$new_n39_
  wire $abc$22001$new_n40_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22002
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$22001$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22003
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$22001$new_n17_
    connect \Y $abc$22001$new_n18_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22004
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$22001$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22005
    connect \A $abc$22001$new_n18_
    connect \B $abc$22001$new_n19_
    connect \Y \sum [2]
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22006
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$22001$new_n21_
  end
  cell \AND2x2_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22007
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$22001$new_n22_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22008
    connect \A $abc$22001$new_n22_
    connect \B $abc$22001$new_n19_
    connect \Y $abc$22001$new_n23_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22009
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$22001$new_n24_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22010
    connect \A $abc$22001$new_n22_
    connect \B $abc$22001$new_n24_
    connect \Y $abc$22001$new_n25_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22011
    connect \A $abc$22001$new_n17_
    connect \B $abc$22001$new_n25_
    connect \C $abc$22001$new_n19_
    connect \Y $abc$22001$new_n26_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22012
    connect \A $abc$22001$new_n21_
    connect \B $abc$22001$new_n23_
    connect \C $abc$22001$new_n26_
    connect \Y $abc$22001$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22013
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$22001$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22014
    connect \A $abc$22001$new_n27_
    connect \B $abc$22001$new_n28_
    connect \Y \sum [3]
  end
  cell \AND2x2_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22015
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$22001$new_n30_
  end
  cell \INVxp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22016
    connect \A $abc$22001$new_n19_
    connect \Y $abc$22001$new_n31_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22017
    connect \A $abc$22001$new_n18_
    connect \B $abc$22001$new_n31_
    connect \C $abc$22001$new_n28_
    connect \Y $abc$22001$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22018
    connect \A $abc$22001$new_n21_
    connect \B $abc$22001$new_n28_
    connect \Y $abc$22001$new_n33_
  end
  cell \OR3x1_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22019
    connect \A $abc$22001$new_n30_
    connect \B $abc$22001$new_n32_
    connect \C $abc$22001$new_n33_
    connect \Y $abc$22001$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22020
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$22001$new_n35_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22021
    connect \A $abc$22001$new_n34_
    connect \B $abc$22001$new_n35_
    connect \Y \sum [4]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22022
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22023
    connect \A $abc$22001$new_n28_
    connect \B $abc$22001$new_n35_
    connect \Y $abc$22001$new_n38_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22024
    connect \A $abc$22001$new_n34_
    connect \B $abc$22001$new_n38_
    connect \Y $abc$22001$new_n39_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22025
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$22001$new_n30_
    connect \Y $abc$22001$new_n40_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22026
    connect \A $abc$22001$new_n39_
    connect \B $abc$22001$new_n40_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$22001$auto$blifparse.cc:386:parse_blif$22027
    connect \A $abc$22001$new_n17_
    connect \B $abc$22001$new_n25_
    connect \Y \sum [1]
  end
end
