# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 1434
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$1414$new_n17_
  wire $abc$1414$new_n18_
  wire $abc$1414$new_n20_
  wire $abc$1414$new_n21_
  wire $abc$1414$new_n22_
  wire $abc$1414$new_n23_
  wire $abc$1414$new_n24_
  wire $abc$1414$new_n26_
  wire $abc$1414$new_n28_
  wire $abc$1414$new_n30_
  wire $abc$1414$new_n31_
  wire $abc$1414$new_n33_
  wire $abc$1414$new_n34_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1415
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$1414$new_n17_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1416
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$1414$new_n18_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1417
    connect \A $abc$1414$new_n17_
    connect \B $abc$1414$new_n18_
    connect \Y \sum [0]
  end
  cell \INVxp33_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1418
    connect \A \a [2]
    connect \Y $abc$1414$new_n20_
  end
  cell \INVxp33_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1419
    connect \A \b [2]
    connect \Y $abc$1414$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1420
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$1414$new_n17_
    connect \Y $abc$1414$new_n22_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1421
    connect \A $abc$1414$new_n20_
    connect \B $abc$1414$new_n21_
    connect \C $abc$1414$new_n22_
    connect \Y $abc$1414$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1422
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$1414$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1423
    connect \A $abc$1414$new_n23_
    connect \B $abc$1414$new_n24_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1424
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$1414$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1425
    connect \A $abc$1414$new_n22_
    connect \B $abc$1414$new_n26_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1426
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$1414$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1427
    connect \A $abc$1414$new_n17_
    connect \B $abc$1414$new_n28_
    connect \Y \sum [1]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1428
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$1414$new_n23_
    connect \Y $abc$1414$new_n30_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1429
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$1414$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1430
    connect \A $abc$1414$new_n30_
    connect \B $abc$1414$new_n31_
    connect \Y \sum [4]
  end
  cell \INVxp33_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1431
    connect \A \a [4]
    connect \Y $abc$1414$new_n33_
  end
  cell \INVxp33_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1432
    connect \A \b [4]
    connect \Y $abc$1414$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$1414$auto$blifparse.cc:386:parse_blif$1433
    connect \A $abc$1414$new_n33_
    connect \B $abc$1414$new_n34_
    connect \C $abc$1414$new_n30_
    connect \Y \cout
  end
end
