# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 10079
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$10053$new_n17_
  wire $abc$10053$new_n18_
  wire $abc$10053$new_n20_
  wire $abc$10053$new_n21_
  wire $abc$10053$new_n22_
  wire $abc$10053$new_n23_
  wire $abc$10053$new_n24_
  wire $abc$10053$new_n25_
  wire $abc$10053$new_n26_
  wire $abc$10053$new_n28_
  wire $abc$10053$new_n30_
  wire $abc$10053$new_n31_
  wire $abc$10053$new_n32_
  wire $abc$10053$new_n33_
  wire $abc$10053$new_n34_
  wire $abc$10053$new_n35_
  wire $abc$10053$new_n37_
  wire $abc$10053$new_n38_
  wire $abc$10053$new_n39_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10054
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10053$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10055
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10053$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10056
    connect \A $abc$10053$new_n17_
    connect \B $abc$10053$new_n18_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10057
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10053$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10058
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10053$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10059
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$10053$new_n21_
    connect \Y $abc$10053$new_n22_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10060
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10053$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10061
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10053$new_n24_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10062
    connect \A $abc$10053$new_n17_
    connect \B $abc$10053$new_n23_
    connect \C $abc$10053$new_n24_
    connect \Y $abc$10053$new_n25_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10063
    connect \A $abc$10053$new_n22_
    connect \B $abc$10053$new_n25_
    connect \Y $abc$10053$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10064
    connect \A $abc$10053$new_n20_
    connect \B $abc$10053$new_n26_
    connect \Y \sum [3]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10065
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$10053$new_n18_
    connect \Y $abc$10053$new_n28_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10066
    connect \A $abc$10053$new_n24_
    connect \B $abc$10053$new_n28_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10067
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$10053$new_n30_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10068
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10053$new_n31_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10069
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10053$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10070
    connect \A $abc$10053$new_n20_
    connect \B $abc$10053$new_n32_
    connect \Y $abc$10053$new_n33_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10071
    connect \A $abc$10053$new_n20_
    connect \B $abc$10053$new_n24_
    connect \C $abc$10053$new_n28_
    connect \Y $abc$10053$new_n34_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10072
    connect \A $abc$10053$new_n31_
    connect \B $abc$10053$new_n33_
    connect \C $abc$10053$new_n34_
    connect \Y $abc$10053$new_n35_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10073
    connect \A $abc$10053$new_n30_
    connect \B $abc$10053$new_n35_
    connect \Y \sum [4]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10074
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$10053$new_n31_
    connect \Y $abc$10053$new_n37_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10075
    connect \A $abc$10053$new_n20_
    connect \B $abc$10053$new_n22_
    connect \C $abc$10053$new_n30_
    connect \Y $abc$10053$new_n38_
  end
  cell \OR5x1_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10076
    connect \A $abc$10053$new_n17_
    connect \B $abc$10053$new_n23_
    connect \C $abc$10053$new_n20_
    connect \D $abc$10053$new_n24_
    connect \E $abc$10053$new_n30_
    connect \Y $abc$10053$new_n39_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10077
    connect \A $abc$10053$new_n37_
    connect \B $abc$10053$new_n38_
    connect \C $abc$10053$new_n39_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$10053$auto$blifparse.cc:386:parse_blif$10078
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
end
