# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 10588
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$10568$new_n17_
  wire $abc$10568$new_n18_
  wire $abc$10568$new_n19_
  wire $abc$10568$new_n21_
  wire $abc$10568$new_n23_
  wire $abc$10568$new_n24_
  wire $abc$10568$new_n25_
  wire $abc$10568$new_n26_
  wire $abc$10568$new_n27_
  wire $abc$10568$new_n29_
  wire $abc$10568$new_n31_
  wire $abc$10568$new_n33_
  wire $abc$10568$new_n34_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10569
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10568$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10570
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$10568$new_n17_
    connect \Y $abc$10568$new_n18_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10571
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10568$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10572
    connect \A $abc$10568$new_n18_
    connect \B $abc$10568$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10573
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10568$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10574
    connect \A $abc$10568$new_n17_
    connect \B $abc$10568$new_n21_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10575
    connect \A \b [2]
    connect \Y $abc$10568$new_n23_
  end
  cell \INVxp33_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10576
    connect \A \a [2]
    connect \Y $abc$10568$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10577
    connect \A $abc$10568$new_n23_
    connect \B $abc$10568$new_n24_
    connect \C $abc$10568$new_n18_
    connect \Y $abc$10568$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10578
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$10568$new_n25_
    connect \Y $abc$10568$new_n26_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10579
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$10568$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10580
    connect \A $abc$10568$new_n26_
    connect \B $abc$10568$new_n27_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10581
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10568$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10582
    connect \A $abc$10568$new_n17_
    connect \B $abc$10568$new_n29_
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10583
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10568$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10584
    connect \A $abc$10568$new_n31_
    connect \B $abc$10568$new_n25_
    connect \Y \sum [3]
  end
  cell \INVxp33_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10585
    connect \A \b [4]
    connect \Y $abc$10568$new_n33_
  end
  cell \INVxp33_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10586
    connect \A \a [4]
    connect \Y $abc$10568$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10568$auto$blifparse.cc:386:parse_blif$10587
    connect \A $abc$10568$new_n33_
    connect \B $abc$10568$new_n34_
    connect \C $abc$10568$new_n26_
    connect \Y \cout
  end
end
