# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 20023
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$19998$new_n17_
  wire $abc$19998$new_n18_
  wire $abc$19998$new_n19_
  wire $abc$19998$new_n21_
  wire $abc$19998$new_n22_
  wire $abc$19998$new_n23_
  wire $abc$19998$new_n24_
  wire $abc$19998$new_n25_
  wire $abc$19998$new_n26_
  wire $abc$19998$new_n30_
  wire $abc$19998$new_n31_
  wire $abc$19998$new_n32_
  wire $abc$19998$new_n33_
  wire $abc$19998$new_n34_
  wire $abc$19998$new_n35_
  wire $abc$19998$new_n37_
  wire $abc$19998$new_n38_
  wire $abc$19998$new_n39_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$19999
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$19998$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20000
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$19998$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20001
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$19998$new_n18_
    connect \Y $abc$19998$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20002
    connect \A $abc$19998$new_n17_
    connect \B $abc$19998$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20003
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$19998$new_n21_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20004
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$19998$new_n22_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20005
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$19998$new_n17_
    connect \Y $abc$19998$new_n23_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20006
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$19998$new_n24_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20007
    connect \A $abc$19998$new_n17_
    connect \B $abc$19998$new_n24_
    connect \C $abc$19998$new_n18_
    connect \Y $abc$19998$new_n25_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20008
    connect \A $abc$19998$new_n22_
    connect \B $abc$19998$new_n23_
    connect \C $abc$19998$new_n25_
    connect \Y $abc$19998$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20009
    connect \A $abc$19998$new_n21_
    connect \B $abc$19998$new_n26_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20010
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20011
    connect \A $abc$19998$new_n24_
    connect \B $abc$19998$new_n18_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20012
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$19998$new_n30_
  end
  cell \AND2x2_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20013
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$19998$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20014
    connect \A $abc$19998$new_n21_
    connect \B $abc$19998$new_n22_
    connect \Y $abc$19998$new_n32_
  end
  cell \INVxp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20015
    connect \A $abc$19998$new_n17_
    connect \Y $abc$19998$new_n33_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20016
    connect \A $abc$19998$new_n33_
    connect \B $abc$19998$new_n19_
    connect \C $abc$19998$new_n21_
    connect \Y $abc$19998$new_n34_
  end
  cell \OR3x1_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20017
    connect \A $abc$19998$new_n31_
    connect \B $abc$19998$new_n32_
    connect \C $abc$19998$new_n34_
    connect \Y $abc$19998$new_n35_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20018
    connect \A $abc$19998$new_n30_
    connect \B $abc$19998$new_n35_
    connect \Y \sum [4]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20019
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$19998$new_n31_
    connect \Y $abc$19998$new_n37_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20020
    connect \A $abc$19998$new_n21_
    connect \B $abc$19998$new_n30_
    connect \Y $abc$19998$new_n38_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20021
    connect \A $abc$19998$new_n35_
    connect \B $abc$19998$new_n38_
    connect \Y $abc$19998$new_n39_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$19998$auto$blifparse.cc:386:parse_blif$20022
    connect \A $abc$19998$new_n37_
    connect \B $abc$19998$new_n39_
    connect \Y \cout
  end
end
