# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 10423
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$10396$new_n17_
  wire $abc$10396$new_n18_
  wire $abc$10396$new_n20_
  wire $abc$10396$new_n21_
  wire $abc$10396$new_n23_
  wire $abc$10396$new_n24_
  wire $abc$10396$new_n25_
  wire $abc$10396$new_n26_
  wire $abc$10396$new_n27_
  wire $abc$10396$new_n28_
  wire $abc$10396$new_n30_
  wire $abc$10396$new_n31_
  wire $abc$10396$new_n32_
  wire $abc$10396$new_n33_
  wire $abc$10396$new_n34_
  wire $abc$10396$new_n35_
  wire $abc$10396$new_n36_
  wire $abc$10396$new_n37_
  wire $abc$10396$new_n39_
  wire $abc$10396$new_n40_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10397
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10396$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10398
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10396$new_n18_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10399
    connect \A $abc$10396$new_n17_
    connect \B $abc$10396$new_n18_
    connect \Y \sum [1]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10400
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10396$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10401
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$10396$new_n18_
    connect \Y $abc$10396$new_n21_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10402
    connect \A $abc$10396$new_n20_
    connect \B $abc$10396$new_n21_
    connect \Y \sum [2]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10403
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$10396$new_n23_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10404
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10396$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10405
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$10396$new_n24_
    connect \Y $abc$10396$new_n25_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10406
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10396$new_n26_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10407
    connect \A $abc$10396$new_n20_
    connect \B $abc$10396$new_n21_
    connect \C $abc$10396$new_n26_
    connect \Y $abc$10396$new_n27_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10408
    connect \A $abc$10396$new_n25_
    connect \B $abc$10396$new_n27_
    connect \Y $abc$10396$new_n28_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10409
    connect \A $abc$10396$new_n23_
    connect \B $abc$10396$new_n28_
    connect \Y \sum [4]
  end
  cell \AND2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10410
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10396$new_n30_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10411
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$10396$new_n30_
    connect \Y $abc$10396$new_n31_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10412
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10396$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10413
    connect \A $abc$10396$new_n20_
    connect \B $abc$10396$new_n32_
    connect \Y $abc$10396$new_n33_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10414
    connect \A $abc$10396$new_n24_
    connect \B $abc$10396$new_n33_
    connect \Y $abc$10396$new_n34_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10415
    connect \A $abc$10396$new_n23_
    connect \B $abc$10396$new_n26_
    connect \C $abc$10396$new_n34_
    connect \Y $abc$10396$new_n35_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10416
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10396$new_n36_
  end
  cell \OR5x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10417
    connect \A $abc$10396$new_n17_
    connect \B $abc$10396$new_n36_
    connect \C $abc$10396$new_n20_
    connect \D $abc$10396$new_n23_
    connect \E $abc$10396$new_n26_
    connect \Y $abc$10396$new_n37_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10418
    connect \A $abc$10396$new_n31_
    connect \B $abc$10396$new_n35_
    connect \C $abc$10396$new_n37_
    connect \Y \cout
  end
  cell \OR3x1_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10419
    connect \A $abc$10396$new_n17_
    connect \B $abc$10396$new_n36_
    connect \C $abc$10396$new_n20_
    connect \Y $abc$10396$new_n39_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10420
    connect \A $abc$10396$new_n34_
    connect \B $abc$10396$new_n39_
    connect \Y $abc$10396$new_n40_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10421
    connect \A $abc$10396$new_n26_
    connect \B $abc$10396$new_n40_
    connect \Y \sum [3]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$10396$auto$blifparse.cc:386:parse_blif$10422
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
end
