# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 13887
attribute \top 1
attribute \src "named_adders_5/HanCarlson_5.v:1.1-66.10"
module \adder
  wire $abc$13867$new_n18_
  wire $abc$13867$new_n19_
  wire $abc$13867$new_n20_
  wire $abc$13867$new_n22_
  wire $abc$13867$new_n23_
  wire $abc$13867$new_n24_
  wire $abc$13867$new_n26_
  wire $abc$13867$new_n28_
  wire $abc$13867$new_n29_
  wire $abc$13867$new_n30_
  wire $abc$13867$new_n31_
  wire $abc$13867$new_n32_
  wire $abc$13867$new_n34_
  attribute \src "named_adders_5/HanCarlson_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/HanCarlson_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/HanCarlson_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/HanCarlson_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13868
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13869
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$13867$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13870
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$13867$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13871
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$13867$new_n19_
    connect \Y $abc$13867$new_n20_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13872
    connect \A $abc$13867$new_n18_
    connect \B $abc$13867$new_n20_
    connect \Y \sum [2]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13873
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$13867$new_n22_
  end
  cell \INVxp33_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13874
    connect \A $abc$13867$new_n20_
    connect \Y $abc$13867$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13875
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$13867$new_n23_
    connect \Y $abc$13867$new_n24_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13876
    connect \A $abc$13867$new_n22_
    connect \B $abc$13867$new_n24_
    connect \Y \sum [3]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13877
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$13867$new_n26_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13878
    connect \A $abc$13867$new_n26_
    connect \B $abc$13867$new_n19_
    connect \Y \sum [1]
  end
  cell \AND2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13879
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$13867$new_n28_
  end
  cell \AND3x1_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13880
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$13867$new_n22_
    connect \Y $abc$13867$new_n29_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13881
    connect \A $abc$13867$new_n18_
    connect \B $abc$13867$new_n22_
    connect \Y $abc$13867$new_n30_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13882
    connect \A $abc$13867$new_n20_
    connect \B $abc$13867$new_n30_
    connect \Y $abc$13867$new_n31_
  end
  cell \OR3x1_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13883
    connect \A $abc$13867$new_n28_
    connect \B $abc$13867$new_n29_
    connect \C $abc$13867$new_n31_
    connect \Y $abc$13867$new_n32_
  end
  cell \MAJx3_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13884
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$13867$new_n32_
    connect \Y \cout
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13885
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$13867$new_n34_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$13867$auto$blifparse.cc:386:parse_blif$13886
    connect \A $abc$13867$new_n34_
    connect \B $abc$13867$new_n32_
    connect \Y \sum [4]
  end
end
