# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 5375
attribute \top 1
attribute \src "named_adders_5/BrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$5355$new_n17_
  wire $abc$5355$new_n18_
  wire $abc$5355$new_n19_
  wire $abc$5355$new_n21_
  wire $abc$5355$new_n23_
  wire $abc$5355$new_n24_
  wire $abc$5355$new_n25_
  wire $abc$5355$new_n27_
  wire $abc$5355$new_n28_
  wire $abc$5355$new_n29_
  wire $abc$5355$new_n30_
  wire $abc$5355$new_n31_
  wire $abc$5355$new_n32_
  attribute \src "named_adders_5/BrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/BrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/BrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/BrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5356
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$5355$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5357
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$5355$new_n17_
    connect \Y $abc$5355$new_n18_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5358
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$5355$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5359
    connect \A $abc$5355$new_n18_
    connect \B $abc$5355$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5360
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$5355$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5361
    connect \A $abc$5355$new_n21_
    connect \B $abc$5355$new_n17_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5362
    connect \A $abc$5355$new_n18_
    connect \Y $abc$5355$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5363
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$5355$new_n23_
    connect \Y $abc$5355$new_n24_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5364
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$5355$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5365
    connect \A $abc$5355$new_n24_
    connect \B $abc$5355$new_n25_
    connect \Y \sum [3]
  end
  cell \AND2x2_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5366
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$5355$new_n27_
  end
  cell \AND3x1_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5367
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$5355$new_n25_
    connect \Y $abc$5355$new_n28_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5368
    connect \A $abc$5355$new_n19_
    connect \B $abc$5355$new_n25_
    connect \Y $abc$5355$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5369
    connect \A $abc$5355$new_n18_
    connect \B $abc$5355$new_n29_
    connect \Y $abc$5355$new_n30_
  end
  cell \OR3x1_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5370
    connect \A $abc$5355$new_n27_
    connect \B $abc$5355$new_n28_
    connect \C $abc$5355$new_n30_
    connect \Y $abc$5355$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5371
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$5355$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5372
    connect \A $abc$5355$new_n31_
    connect \B $abc$5355$new_n32_
    connect \Y \sum [4]
  end
  cell \MAJx2_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5373
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$5355$new_n31_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$5355$auto$blifparse.cc:386:parse_blif$5374
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
end
