# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 20351
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$20326$new_n17_
  wire $abc$20326$new_n18_
  wire $abc$20326$new_n19_
  wire $abc$20326$new_n20_
  wire $abc$20326$new_n21_
  wire $abc$20326$new_n22_
  wire $abc$20326$new_n23_
  wire $abc$20326$new_n24_
  wire $abc$20326$new_n25_
  wire $abc$20326$new_n26_
  wire $abc$20326$new_n27_
  wire $abc$20326$new_n28_
  wire $abc$20326$new_n29_
  wire $abc$20326$new_n30_
  wire $abc$20326$new_n32_
  wire $abc$20326$new_n37_
  wire $abc$20326$new_n38_
  wire $abc$20326$new_n39_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20327
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$20326$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20328
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$20326$new_n17_
    connect \Y $abc$20326$new_n18_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20329
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$20326$new_n19_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20330
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$20326$new_n20_
  end
  cell \INVxp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20331
    connect \A $abc$20326$new_n20_
    connect \Y $abc$20326$new_n21_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20332
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$20326$new_n22_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20333
    connect \A $abc$20326$new_n20_
    connect \B $abc$20326$new_n22_
    connect \Y $abc$20326$new_n23_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20334
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$20326$new_n24_
  end
  cell \INVxp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20335
    connect \A $abc$20326$new_n24_
    connect \Y $abc$20326$new_n25_
  end
  cell \AND2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20336
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$20326$new_n26_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20337
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$20326$new_n26_
    connect \Y $abc$20326$new_n27_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20338
    connect \A $abc$20326$new_n20_
    connect \B $abc$20326$new_n25_
    connect \C $abc$20326$new_n27_
    connect \Y $abc$20326$new_n28_
  end
  cell \OR3x1_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20339
    connect \A $abc$20326$new_n17_
    connect \B $abc$20326$new_n23_
    connect \C $abc$20326$new_n28_
    connect \Y $abc$20326$new_n29_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20340
    connect \A $abc$20326$new_n19_
    connect \B $abc$20326$new_n21_
    connect \C $abc$20326$new_n29_
    connect \Y $abc$20326$new_n30_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20341
    connect \A $abc$20326$new_n18_
    connect \B $abc$20326$new_n30_
    connect \Y \cout
  end
  cell \XOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20342
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$20326$new_n32_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20343
    connect \A $abc$20326$new_n32_
    connect \B $abc$20326$new_n26_
    connect \Y \sum [1]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20344
    connect \A $abc$20326$new_n19_
    connect \B $abc$20326$new_n29_
    connect \Y \sum [4]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20345
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20346
    connect \A $abc$20326$new_n24_
    connect \B $abc$20326$new_n27_
    connect \Y \sum [2]
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20347
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$20326$new_n24_
    connect \Y $abc$20326$new_n37_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20348
    connect \A $abc$20326$new_n24_
    connect \B $abc$20326$new_n32_
    connect \C $abc$20326$new_n26_
    connect \Y $abc$20326$new_n38_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20349
    connect \A $abc$20326$new_n22_
    connect \B $abc$20326$new_n37_
    connect \C $abc$20326$new_n38_
    connect \Y $abc$20326$new_n39_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$20326$auto$blifparse.cc:386:parse_blif$20350
    connect \A $abc$20326$new_n20_
    connect \B $abc$20326$new_n39_
    connect \Y \sum [3]
  end
end
