# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 8691
attribute \top 1
attribute \src "named_adders_5/RippleCarryAdder_5.v:1.1-61.10"
module \adder
  wire $abc$8676$new_n17_
  wire $abc$8676$new_n18_
  wire $abc$8676$new_n19_
  wire $abc$8676$new_n20_
  wire $abc$8676$new_n22_
  wire $abc$8676$new_n24_
  wire $abc$8676$new_n26_
  wire $abc$8676$new_n28_
  attribute \src "named_adders_5/RippleCarryAdder_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryAdder_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryAdder_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryAdder_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8677
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$8676$new_n17_
  end
  cell \MAJx2_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8678
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$8676$new_n17_
    connect \Y $abc$8676$new_n18_
  end
  cell \MAJx2_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8679
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$8676$new_n18_
    connect \Y $abc$8676$new_n19_
  end
  cell \MAJx2_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8680
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$8676$new_n19_
    connect \Y $abc$8676$new_n20_
  end
  cell \MAJx2_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8681
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$8676$new_n20_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8682
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$8676$new_n22_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8683
    connect \A $abc$8676$new_n22_
    connect \B $abc$8676$new_n19_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8684
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$8676$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8685
    connect \A $abc$8676$new_n24_
    connect \B $abc$8676$new_n18_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8686
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$8676$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8687
    connect \A $abc$8676$new_n20_
    connect \B $abc$8676$new_n26_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8688
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$8676$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8689
    connect \A $abc$8676$new_n28_
    connect \B $abc$8676$new_n17_
    connect \Y \sum [1]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$8676$auto$blifparse.cc:386:parse_blif$8690
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
end
