# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 3928
attribute \top 1
attribute \src "named_adders_5/BrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$3908$new_n18_
  wire $abc$3908$new_n19_
  wire $abc$3908$new_n20_
  wire $abc$3908$new_n22_
  wire $abc$3908$new_n23_
  wire $abc$3908$new_n24_
  wire $abc$3908$new_n26_
  wire $abc$3908$new_n28_
  wire $abc$3908$new_n29_
  wire $abc$3908$new_n30_
  wire $abc$3908$new_n31_
  wire $abc$3908$new_n32_
  wire $abc$3908$new_n33_
  attribute \src "named_adders_5/BrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/BrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/BrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/BrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3909
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3910
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$3908$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3911
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$3908$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3912
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$3908$new_n19_
    connect \Y $abc$3908$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3913
    connect \A $abc$3908$new_n18_
    connect \B $abc$3908$new_n20_
    connect \Y \sum [2]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3914
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$3908$new_n22_
  end
  cell \INVxp33_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3915
    connect \A $abc$3908$new_n20_
    connect \Y $abc$3908$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3916
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$3908$new_n23_
    connect \Y $abc$3908$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3917
    connect \A $abc$3908$new_n22_
    connect \B $abc$3908$new_n24_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3918
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$3908$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3919
    connect \A $abc$3908$new_n26_
    connect \B $abc$3908$new_n19_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3920
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$3908$new_n28_
  end
  cell \AND2x2_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3921
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$3908$new_n29_
  end
  cell \AND3x1_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3922
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$3908$new_n22_
    connect \Y $abc$3908$new_n30_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3923
    connect \A $abc$3908$new_n18_
    connect \B $abc$3908$new_n22_
    connect \Y $abc$3908$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3924
    connect \A $abc$3908$new_n20_
    connect \B $abc$3908$new_n31_
    connect \Y $abc$3908$new_n32_
  end
  cell \OR3x1_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3925
    connect \A $abc$3908$new_n29_
    connect \B $abc$3908$new_n30_
    connect \C $abc$3908$new_n32_
    connect \Y $abc$3908$new_n33_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3926
    connect \A $abc$3908$new_n28_
    connect \B $abc$3908$new_n33_
    connect \Y \sum [4]
  end
  cell \MAJx2_ASAP7_75t_L $abc$3908$auto$blifparse.cc:386:parse_blif$3927
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$3908$new_n33_
    connect \Y \cout
  end
end
