# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 9743
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$9719$new_n17_
  wire $abc$9719$new_n18_
  wire $abc$9719$new_n20_
  wire $abc$9719$new_n21_
  wire $abc$9719$new_n22_
  wire $abc$9719$new_n23_
  wire $abc$9719$new_n24_
  wire $abc$9719$new_n25_
  wire $abc$9719$new_n26_
  wire $abc$9719$new_n27_
  wire $abc$9719$new_n28_
  wire $abc$9719$new_n29_
  wire $abc$9719$new_n31_
  wire $abc$9719$new_n33_
  wire $abc$9719$new_n34_
  wire $abc$9719$new_n35_
  wire $abc$9719$new_n38_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9720
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$9719$new_n17_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9721
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$9719$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9722
    connect \A $abc$9719$new_n17_
    connect \B $abc$9719$new_n18_
    connect \Y \sum [1]
  end
  cell \AND2x2_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9723
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$9719$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9724
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$9719$new_n20_
    connect \Y $abc$9719$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9725
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$9719$new_n22_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9726
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$9719$new_n23_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9727
    connect \A $abc$9719$new_n22_
    connect \B $abc$9719$new_n23_
    connect \Y $abc$9719$new_n24_
  end
  cell \INVxp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9728
    connect \A \b [2]
    connect \Y $abc$9719$new_n25_
  end
  cell \INVxp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9729
    connect \A \a [2]
    connect \Y $abc$9719$new_n26_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9730
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$9719$new_n17_
    connect \Y $abc$9719$new_n27_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9731
    connect \A $abc$9719$new_n25_
    connect \B $abc$9719$new_n26_
    connect \C $abc$9719$new_n27_
    connect \Y $abc$9719$new_n28_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9732
    connect \A $abc$9719$new_n24_
    connect \B $abc$9719$new_n28_
    connect \Y $abc$9719$new_n29_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9733
    connect \A $abc$9719$new_n21_
    connect \B $abc$9719$new_n29_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9734
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$9719$new_n31_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9735
    connect \A $abc$9719$new_n31_
    connect \B $abc$9719$new_n27_
    connect \Y \sum [2]
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9736
    connect \A $abc$9719$new_n23_
    connect \B $abc$9719$new_n31_
    connect \C $abc$9719$new_n27_
    connect \Y $abc$9719$new_n33_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9737
    connect \A $abc$9719$new_n25_
    connect \B $abc$9719$new_n26_
    connect \C $abc$9719$new_n23_
    connect \Y $abc$9719$new_n34_
  end
  cell \OR3x1_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9738
    connect \A $abc$9719$new_n20_
    connect \B $abc$9719$new_n33_
    connect \C $abc$9719$new_n34_
    connect \Y $abc$9719$new_n35_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9739
    connect \A $abc$9719$new_n22_
    connect \B $abc$9719$new_n35_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9740
    connect \A $abc$9719$new_n23_
    connect \B $abc$9719$new_n28_
    connect \Y \sum [3]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9741
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$9719$new_n38_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$9719$auto$blifparse.cc:386:parse_blif$9742
    connect \A $abc$9719$new_n17_
    connect \B $abc$9719$new_n38_
    connect \Y \sum [0]
  end
end
