# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 25511
attribute \top 1
attribute \src "named_adders_5/Sklansky_5.v:1.1-66.10"
module \adder
  wire $abc$25492$new_n17_
  wire $abc$25492$new_n18_
  wire $abc$25492$new_n19_
  wire $abc$25492$new_n20_
  wire $abc$25492$new_n21_
  wire $abc$25492$new_n22_
  wire $abc$25492$new_n23_
  wire $abc$25492$new_n24_
  wire $abc$25492$new_n25_
  wire $abc$25492$new_n27_
  wire $abc$25492$new_n31_
  wire $abc$25492$new_n32_
  attribute \src "named_adders_5/Sklansky_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Sklansky_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Sklansky_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Sklansky_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25493
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$25492$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25494
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$25492$new_n17_
    connect \Y $abc$25492$new_n18_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25495
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$25492$new_n19_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25496
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$25492$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25497
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$25492$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25498
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$25492$new_n21_
    connect \Y $abc$25492$new_n22_
  end
  cell \OR3x1_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25499
    connect \A $abc$25492$new_n19_
    connect \B $abc$25492$new_n20_
    connect \C $abc$25492$new_n22_
    connect \Y $abc$25492$new_n23_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25500
    connect \A $abc$25492$new_n18_
    connect \B $abc$25492$new_n23_
    connect \Y $abc$25492$new_n24_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25501
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$25492$new_n25_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25502
    connect \A $abc$25492$new_n24_
    connect \B $abc$25492$new_n25_
    connect \Y \sum [4]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25503
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$25492$new_n27_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25504
    connect \A $abc$25492$new_n27_
    connect \B $abc$25492$new_n21_
    connect \Y \sum [1]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25505
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \MAJx3_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25506
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$25492$new_n24_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25507
    connect \A $abc$25492$new_n20_
    connect \B $abc$25492$new_n22_
    connect \Y $abc$25492$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25508
    connect \A $abc$25492$new_n17_
    connect \B $abc$25492$new_n31_
    connect \Y $abc$25492$new_n32_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25509
    connect \A $abc$25492$new_n19_
    connect \B $abc$25492$new_n32_
    connect \Y \sum [3]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$25492$auto$blifparse.cc:386:parse_blif$25510
    connect \A $abc$25492$new_n20_
    connect \B $abc$25492$new_n22_
    connect \Y \sum [2]
  end
end
