# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 12162
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$12135$new_n17_
  wire $abc$12135$new_n18_
  wire $abc$12135$new_n20_
  wire $abc$12135$new_n21_
  wire $abc$12135$new_n22_
  wire $abc$12135$new_n23_
  wire $abc$12135$new_n24_
  wire $abc$12135$new_n25_
  wire $abc$12135$new_n26_
  wire $abc$12135$new_n29_
  wire $abc$12135$new_n30_
  wire $abc$12135$new_n31_
  wire $abc$12135$new_n32_
  wire $abc$12135$new_n33_
  wire $abc$12135$new_n35_
  wire $abc$12135$new_n36_
  wire $abc$12135$new_n37_
  wire $abc$12135$new_n38_
  wire $abc$12135$new_n39_
  wire $abc$12135$new_n40_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12136
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12135$new_n17_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12137
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$12135$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12138
    connect \A $abc$12135$new_n17_
    connect \B $abc$12135$new_n18_
    connect \Y \sum [1]
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12139
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12135$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12140
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$12135$new_n21_
  end
  cell \OR3x1_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12141
    connect \A $abc$12135$new_n20_
    connect \B $abc$12135$new_n18_
    connect \C $abc$12135$new_n21_
    connect \Y $abc$12135$new_n22_
  end
  cell \AND2x2_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12142
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$12135$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12143
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$12135$new_n23_
    connect \Y $abc$12135$new_n24_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12144
    connect \A $abc$12135$new_n22_
    connect \B $abc$12135$new_n24_
    connect \Y $abc$12135$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12145
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12135$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12146
    connect \A $abc$12135$new_n25_
    connect \B $abc$12135$new_n26_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12147
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12148
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$12135$new_n29_
  end
  cell \OR5x1_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12149
    connect \A $abc$12135$new_n20_
    connect \B $abc$12135$new_n18_
    connect \C $abc$12135$new_n21_
    connect \D $abc$12135$new_n26_
    connect \E $abc$12135$new_n29_
    connect \Y $abc$12135$new_n30_
  end
  cell \OR3x1_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12150
    connect \A $abc$12135$new_n24_
    connect \B $abc$12135$new_n26_
    connect \C $abc$12135$new_n29_
    connect \Y $abc$12135$new_n31_
  end
  cell \AND2x2_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12151
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12135$new_n32_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12152
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$12135$new_n32_
    connect \Y $abc$12135$new_n33_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12153
    connect \A $abc$12135$new_n30_
    connect \B $abc$12135$new_n31_
    connect \C $abc$12135$new_n33_
    connect \Y \cout
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12154
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$12135$new_n35_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12155
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12135$new_n36_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12156
    connect \A $abc$12135$new_n35_
    connect \B $abc$12135$new_n36_
    connect \Y $abc$12135$new_n37_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12157
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$12135$new_n17_
    connect \Y $abc$12135$new_n38_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12158
    connect \A $abc$12135$new_n21_
    connect \B $abc$12135$new_n36_
    connect \C $abc$12135$new_n38_
    connect \Y $abc$12135$new_n39_
  end
  cell \OR3x1_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12159
    connect \A $abc$12135$new_n32_
    connect \B $abc$12135$new_n37_
    connect \C $abc$12135$new_n39_
    connect \Y $abc$12135$new_n40_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12160
    connect \A $abc$12135$new_n29_
    connect \B $abc$12135$new_n40_
    connect \Y \sum [4]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$12135$auto$blifparse.cc:386:parse_blif$12161
    connect \A $abc$12135$new_n21_
    connect \B $abc$12135$new_n38_
    connect \Y \sum [2]
  end
end
