# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 18876
attribute \top 1
attribute \src "named_adders_5/LadnerFischer_5.v:1.1-66.10"
module \adder
  wire $abc$18857$new_n17_
  wire $abc$18857$new_n18_
  wire $abc$18857$new_n19_
  wire $abc$18857$new_n20_
  wire $abc$18857$new_n21_
  wire $abc$18857$new_n22_
  wire $abc$18857$new_n23_
  wire $abc$18857$new_n24_
  wire $abc$18857$new_n25_
  wire $abc$18857$new_n27_
  wire $abc$18857$new_n29_
  wire $abc$18857$new_n30_
  attribute \src "named_adders_5/LadnerFischer_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/LadnerFischer_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/LadnerFischer_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/LadnerFischer_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18858
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$18857$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18859
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$18857$new_n17_
    connect \Y $abc$18857$new_n18_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18860
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$18857$new_n19_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18861
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$18857$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18862
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$18857$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18863
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$18857$new_n21_
    connect \Y $abc$18857$new_n22_
  end
  cell \OR3x1_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18864
    connect \A $abc$18857$new_n19_
    connect \B $abc$18857$new_n20_
    connect \C $abc$18857$new_n22_
    connect \Y $abc$18857$new_n23_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18865
    connect \A $abc$18857$new_n18_
    connect \B $abc$18857$new_n23_
    connect \Y $abc$18857$new_n24_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18866
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$18857$new_n25_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18867
    connect \A $abc$18857$new_n24_
    connect \B $abc$18857$new_n25_
    connect \Y \sum [4]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18868
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$18857$new_n27_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18869
    connect \A $abc$18857$new_n27_
    connect \B $abc$18857$new_n21_
    connect \Y \sum [1]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18870
    connect \A $abc$18857$new_n20_
    connect \B $abc$18857$new_n22_
    connect \Y $abc$18857$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18871
    connect \A $abc$18857$new_n17_
    connect \B $abc$18857$new_n29_
    connect \Y $abc$18857$new_n30_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18872
    connect \A $abc$18857$new_n19_
    connect \B $abc$18857$new_n30_
    connect \Y \sum [3]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18873
    connect \A $abc$18857$new_n20_
    connect \B $abc$18857$new_n22_
    connect \Y \sum [2]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18874
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \MAJx3_ASAP7_75t_L $abc$18857$auto$blifparse.cc:386:parse_blif$18875
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$18857$new_n24_
    connect \Y \cout
  end
end
