# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 7976
attribute \top 1
attribute \src "named_adders_5/RippleCarryAdder_5.v:1.1-61.10"
module \adder
  wire $abc$7956$new_n17_
  wire $abc$7956$new_n18_
  wire $abc$7956$new_n20_
  wire $abc$7956$new_n21_
  wire $abc$7956$new_n22_
  wire $abc$7956$new_n23_
  wire $abc$7956$new_n24_
  wire $abc$7956$new_n25_
  wire $abc$7956$new_n26_
  wire $abc$7956$new_n28_
  wire $abc$7956$new_n30_
  wire $abc$7956$new_n32_
  wire $abc$7956$new_n34_
  attribute \src "named_adders_5/RippleCarryAdder_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryAdder_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryAdder_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryAdder_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7957
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$7956$new_n17_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7958
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$7956$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7959
    connect \A $abc$7956$new_n17_
    connect \B $abc$7956$new_n18_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7960
    connect \A \a [4]
    connect \Y $abc$7956$new_n20_
  end
  cell \INVxp33_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7961
    connect \A \b [4]
    connect \Y $abc$7956$new_n21_
  end
  cell \INVxp33_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7962
    connect \A \a [2]
    connect \Y $abc$7956$new_n22_
  end
  cell \INVxp33_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7963
    connect \A \b [2]
    connect \Y $abc$7956$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7964
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$7956$new_n17_
    connect \Y $abc$7956$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7965
    connect \A $abc$7956$new_n22_
    connect \B $abc$7956$new_n23_
    connect \C $abc$7956$new_n24_
    connect \Y $abc$7956$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7966
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$7956$new_n25_
    connect \Y $abc$7956$new_n26_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7967
    connect \A $abc$7956$new_n20_
    connect \B $abc$7956$new_n21_
    connect \C $abc$7956$new_n26_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7968
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$7956$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7969
    connect \A $abc$7956$new_n26_
    connect \B $abc$7956$new_n28_
    connect \Y \sum [4]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7970
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$7956$new_n30_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7971
    connect \A $abc$7956$new_n24_
    connect \B $abc$7956$new_n30_
    connect \Y \sum [2]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7972
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$7956$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7973
    connect \A $abc$7956$new_n17_
    connect \B $abc$7956$new_n32_
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7974
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$7956$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$7956$auto$blifparse.cc:386:parse_blif$7975
    connect \A $abc$7956$new_n25_
    connect \B $abc$7956$new_n34_
    connect \Y \sum [3]
  end
end
