# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 22301
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$22276$new_n17_
  wire $abc$22276$new_n18_
  wire $abc$22276$new_n19_
  wire $abc$22276$new_n20_
  wire $abc$22276$new_n21_
  wire $abc$22276$new_n22_
  wire $abc$22276$new_n23_
  wire $abc$22276$new_n24_
  wire $abc$22276$new_n26_
  wire $abc$22276$new_n27_
  wire $abc$22276$new_n28_
  wire $abc$22276$new_n29_
  wire $abc$22276$new_n30_
  wire $abc$22276$new_n31_
  wire $abc$22276$new_n32_
  wire $abc$22276$new_n33_
  wire $abc$22276$new_n34_
  wire $abc$22276$new_n35_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \NAND2xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22277
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$22276$new_n17_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22278
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$22276$new_n18_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22279
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$22276$new_n19_
  end
  cell \AND2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22280
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$22276$new_n20_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22281
    connect \A $abc$22276$new_n18_
    connect \B $abc$22276$new_n19_
    connect \C $abc$22276$new_n20_
    connect \Y $abc$22276$new_n21_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22282
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$22276$new_n19_
    connect \Y $abc$22276$new_n22_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22283
    connect \A $abc$22276$new_n17_
    connect \B $abc$22276$new_n21_
    connect \C $abc$22276$new_n22_
    connect \Y $abc$22276$new_n23_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22284
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$22276$new_n24_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22285
    connect \A $abc$22276$new_n23_
    connect \B $abc$22276$new_n24_
    connect \Y \sum [3]
  end
  cell \INVxp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22286
    connect \A $abc$22276$new_n24_
    connect \Y $abc$22276$new_n26_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22287
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$22276$new_n27_
  end
  cell \AND2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22288
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$22276$new_n28_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22289
    connect \A $abc$22276$new_n17_
    connect \B $abc$22276$new_n24_
    connect \Y $abc$22276$new_n29_
  end
  cell \INVxp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22290
    connect \A $abc$22276$new_n19_
    connect \Y $abc$22276$new_n30_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22291
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$22276$new_n20_
    connect \Y $abc$22276$new_n31_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22292
    connect \A $abc$22276$new_n30_
    connect \B $abc$22276$new_n24_
    connect \C $abc$22276$new_n31_
    connect \Y $abc$22276$new_n32_
  end
  cell \OR3x1_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22293
    connect \A $abc$22276$new_n28_
    connect \B $abc$22276$new_n29_
    connect \C $abc$22276$new_n32_
    connect \Y $abc$22276$new_n33_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22294
    connect \A $abc$22276$new_n26_
    connect \B $abc$22276$new_n27_
    connect \C $abc$22276$new_n33_
    connect \Y $abc$22276$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22295
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$22276$new_n28_
    connect \Y $abc$22276$new_n35_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22296
    connect \A $abc$22276$new_n34_
    connect \B $abc$22276$new_n35_
    connect \Y \cout
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22297
    connect \A $abc$22276$new_n19_
    connect \B $abc$22276$new_n31_
    connect \Y \sum [2]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22298
    connect \A $abc$22276$new_n27_
    connect \B $abc$22276$new_n33_
    connect \Y \sum [4]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22299
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$22276$auto$blifparse.cc:386:parse_blif$22300
    connect \A $abc$22276$new_n18_
    connect \B $abc$22276$new_n20_
    connect \Y \sum [1]
  end
end
