# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 21752
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$21726$new_n17_
  wire $abc$21726$new_n18_
  wire $abc$21726$new_n19_
  wire $abc$21726$new_n20_
  wire $abc$21726$new_n22_
  wire $abc$21726$new_n23_
  wire $abc$21726$new_n26_
  wire $abc$21726$new_n27_
  wire $abc$21726$new_n28_
  wire $abc$21726$new_n29_
  wire $abc$21726$new_n30_
  wire $abc$21726$new_n31_
  wire $abc$21726$new_n32_
  wire $abc$21726$new_n33_
  wire $abc$21726$new_n34_
  wire $abc$21726$new_n35_
  wire $abc$21726$new_n38_
  wire $abc$21726$new_n39_
  wire $abc$21726$new_n40_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21727
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$21726$new_n17_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21728
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$21726$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21729
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$21726$new_n19_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21730
    connect \A $abc$21726$new_n18_
    connect \B $abc$21726$new_n19_
    connect \Y $abc$21726$new_n20_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21731
    connect \A $abc$21726$new_n17_
    connect \B $abc$21726$new_n20_
    connect \Y \sum [1]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21732
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$21726$new_n17_
    connect \Y $abc$21726$new_n22_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21733
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$21726$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21734
    connect \A $abc$21726$new_n22_
    connect \B $abc$21726$new_n23_
    connect \Y \sum [2]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21735
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21736
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$21726$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21737
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$21726$new_n27_
  end
  cell \INVxp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21738
    connect \A $abc$21726$new_n27_
    connect \Y $abc$21726$new_n28_
  end
  cell \AND2x2_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21739
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$21726$new_n29_
  end
  cell \AND3x1_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21740
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$21726$new_n28_
    connect \Y $abc$21726$new_n30_
  end
  cell \INVxp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21741
    connect \A $abc$21726$new_n23_
    connect \Y $abc$21726$new_n31_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21742
    connect \A $abc$21726$new_n22_
    connect \B $abc$21726$new_n31_
    connect \C $abc$21726$new_n27_
    connect \Y $abc$21726$new_n32_
  end
  cell \OR3x1_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21743
    connect \A $abc$21726$new_n29_
    connect \B $abc$21726$new_n30_
    connect \C $abc$21726$new_n32_
    connect \Y $abc$21726$new_n33_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21744
    connect \A $abc$21726$new_n26_
    connect \B $abc$21726$new_n28_
    connect \C $abc$21726$new_n33_
    connect \Y $abc$21726$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21745
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$21726$new_n29_
    connect \Y $abc$21726$new_n35_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21746
    connect \A $abc$21726$new_n34_
    connect \B $abc$21726$new_n35_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21747
    connect \A $abc$21726$new_n26_
    connect \B $abc$21726$new_n33_
    connect \Y \sum [4]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21748
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$21726$new_n19_
    connect \Y $abc$21726$new_n38_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21749
    connect \A $abc$21726$new_n17_
    connect \B $abc$21726$new_n20_
    connect \C $abc$21726$new_n23_
    connect \Y $abc$21726$new_n39_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21750
    connect \A $abc$21726$new_n38_
    connect \B $abc$21726$new_n39_
    connect \Y $abc$21726$new_n40_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21726$auto$blifparse.cc:386:parse_blif$21751
    connect \A $abc$21726$new_n27_
    connect \B $abc$21726$new_n40_
    connect \Y \sum [3]
  end
end
