# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 11314
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$11290$new_n17_
  wire $abc$11290$new_n18_
  wire $abc$11290$new_n19_
  wire $abc$11290$new_n21_
  wire $abc$11290$new_n22_
  wire $abc$11290$new_n23_
  wire $abc$11290$new_n24_
  wire $abc$11290$new_n26_
  wire $abc$11290$new_n28_
  wire $abc$11290$new_n29_
  wire $abc$11290$new_n30_
  wire $abc$11290$new_n31_
  wire $abc$11290$new_n32_
  wire $abc$11290$new_n34_
  wire $abc$11290$new_n36_
  wire $abc$11290$new_n37_
  wire $abc$11290$new_n38_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11291
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$11290$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11292
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$11290$new_n17_
    connect \Y $abc$11290$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11293
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$11290$new_n19_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11294
    connect \A $abc$11290$new_n18_
    connect \B $abc$11290$new_n19_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11295
    connect \A \a [2]
    connect \Y $abc$11290$new_n21_
  end
  cell \INVxp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11296
    connect \A \b [2]
    connect \Y $abc$11290$new_n22_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11297
    connect \A $abc$11290$new_n21_
    connect \B $abc$11290$new_n22_
    connect \C $abc$11290$new_n18_
    connect \Y $abc$11290$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11298
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$11290$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11299
    connect \A $abc$11290$new_n23_
    connect \B $abc$11290$new_n24_
    connect \Y \sum [3]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11300
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$11290$new_n26_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11301
    connect \A $abc$11290$new_n17_
    connect \B $abc$11290$new_n26_
    connect \Y \sum [0]
  end
  cell \AND2x2_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11302
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$11290$new_n28_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11303
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$11290$new_n28_
    connect \Y $abc$11290$new_n29_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11304
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$11290$new_n30_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11305
    connect \A $abc$11290$new_n24_
    connect \B $abc$11290$new_n30_
    connect \Y $abc$11290$new_n31_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11306
    connect \A $abc$11290$new_n23_
    connect \B $abc$11290$new_n31_
    connect \Y $abc$11290$new_n32_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11307
    connect \A $abc$11290$new_n29_
    connect \B $abc$11290$new_n32_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11308
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$11290$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11309
    connect \A $abc$11290$new_n17_
    connect \B $abc$11290$new_n34_
    connect \Y \sum [1]
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11310
    connect \A $abc$11290$new_n18_
    connect \B $abc$11290$new_n19_
    connect \C $abc$11290$new_n24_
    connect \Y $abc$11290$new_n36_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11311
    connect \A $abc$11290$new_n21_
    connect \B $abc$11290$new_n22_
    connect \C $abc$11290$new_n24_
    connect \Y $abc$11290$new_n37_
  end
  cell \OR3x1_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11312
    connect \A $abc$11290$new_n28_
    connect \B $abc$11290$new_n36_
    connect \C $abc$11290$new_n37_
    connect \Y $abc$11290$new_n38_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$11290$auto$blifparse.cc:386:parse_blif$11313
    connect \A $abc$11290$new_n30_
    connect \B $abc$11290$new_n38_
    connect \Y \sum [4]
  end
end
