# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 4223
attribute \top 1
attribute \src "named_adders_5/BrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$4203$new_n17_
  wire $abc$4203$new_n18_
  wire $abc$4203$new_n19_
  wire $abc$4203$new_n21_
  wire $abc$4203$new_n23_
  wire $abc$4203$new_n25_
  wire $abc$4203$new_n26_
  wire $abc$4203$new_n27_
  wire $abc$4203$new_n28_
  wire $abc$4203$new_n29_
  wire $abc$4203$new_n30_
  wire $abc$4203$new_n32_
  wire $abc$4203$new_n34_
  attribute \src "named_adders_5/BrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/BrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/BrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/BrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4204
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$4203$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4205
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$4203$new_n17_
    connect \Y $abc$4203$new_n18_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4206
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$4203$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4207
    connect \A $abc$4203$new_n18_
    connect \B $abc$4203$new_n19_
    connect \Y \sum [2]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4208
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$4203$new_n21_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4209
    connect \A $abc$4203$new_n17_
    connect \B $abc$4203$new_n21_
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4210
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$4203$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4211
    connect \A $abc$4203$new_n17_
    connect \B $abc$4203$new_n23_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4212
    connect \A \b [4]
    connect \Y $abc$4203$new_n25_
  end
  cell \INVxp33_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4213
    connect \A \a [4]
    connect \Y $abc$4203$new_n26_
  end
  cell \INVxp33_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4214
    connect \A \b [2]
    connect \Y $abc$4203$new_n27_
  end
  cell \INVxp33_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4215
    connect \A \a [2]
    connect \Y $abc$4203$new_n28_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4216
    connect \A $abc$4203$new_n27_
    connect \B $abc$4203$new_n28_
    connect \C $abc$4203$new_n18_
    connect \Y $abc$4203$new_n29_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4217
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$4203$new_n29_
    connect \Y $abc$4203$new_n30_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4218
    connect \A $abc$4203$new_n25_
    connect \B $abc$4203$new_n26_
    connect \C $abc$4203$new_n30_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4219
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$4203$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4220
    connect \A $abc$4203$new_n30_
    connect \B $abc$4203$new_n32_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4221
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$4203$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$4203$auto$blifparse.cc:386:parse_blif$4222
    connect \A $abc$4203$new_n29_
    connect \B $abc$4203$new_n34_
    connect \Y \sum [3]
  end
end
