# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 19700
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$19676$new_n17_
  wire $abc$19676$new_n18_
  wire $abc$19676$new_n19_
  wire $abc$19676$new_n21_
  wire $abc$19676$new_n22_
  wire $abc$19676$new_n23_
  wire $abc$19676$new_n24_
  wire $abc$19676$new_n25_
  wire $abc$19676$new_n26_
  wire $abc$19676$new_n27_
  wire $abc$19676$new_n28_
  wire $abc$19676$new_n29_
  wire $abc$19676$new_n30_
  wire $abc$19676$new_n32_
  wire $abc$19676$new_n33_
  wire $abc$19676$new_n35_
  wire $abc$19676$new_n38_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19677
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$19676$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19678
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$19676$new_n17_
    connect \Y $abc$19676$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19679
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$19676$new_n19_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19680
    connect \A $abc$19676$new_n18_
    connect \B $abc$19676$new_n19_
    connect \Y \sum [2]
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19681
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$19676$new_n21_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19682
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$19676$new_n22_
  end
  cell \INVxp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19683
    connect \A $abc$19676$new_n22_
    connect \Y $abc$19676$new_n23_
  end
  cell \OR3x1_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19684
    connect \A $abc$19676$new_n18_
    connect \B $abc$19676$new_n19_
    connect \C $abc$19676$new_n23_
    connect \Y $abc$19676$new_n24_
  end
  cell \AND2x2_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19685
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$19676$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19686
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$19676$new_n25_
    connect \Y $abc$19676$new_n26_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19687
    connect \A $abc$19676$new_n24_
    connect \B $abc$19676$new_n26_
    connect \Y $abc$19676$new_n27_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19688
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$19676$new_n28_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19689
    connect \A $abc$19676$new_n22_
    connect \B $abc$19676$new_n27_
    connect \C $abc$19676$new_n28_
    connect \Y $abc$19676$new_n29_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19690
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$19676$new_n28_
    connect \Y $abc$19676$new_n30_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19691
    connect \A $abc$19676$new_n21_
    connect \B $abc$19676$new_n29_
    connect \C $abc$19676$new_n30_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19692
    connect \A $abc$19676$new_n18_
    connect \B $abc$19676$new_n19_
    connect \Y $abc$19676$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19693
    connect \A $abc$19676$new_n25_
    connect \B $abc$19676$new_n32_
    connect \Y $abc$19676$new_n33_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19694
    connect \A $abc$19676$new_n22_
    connect \B $abc$19676$new_n33_
    connect \Y \sum [3]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19695
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$19676$new_n35_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19696
    connect \A $abc$19676$new_n17_
    connect \B $abc$19676$new_n35_
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19697
    connect \A $abc$19676$new_n27_
    connect \B $abc$19676$new_n28_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19698
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$19676$new_n38_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19676$auto$blifparse.cc:386:parse_blif$19699
    connect \A $abc$19676$new_n17_
    connect \B $abc$19676$new_n38_
    connect \Y \sum [1]
  end
end
