# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 12445
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$12419$new_n17_
  wire $abc$12419$new_n18_
  wire $abc$12419$new_n19_
  wire $abc$12419$new_n20_
  wire $abc$12419$new_n21_
  wire $abc$12419$new_n22_
  wire $abc$12419$new_n23_
  wire $abc$12419$new_n24_
  wire $abc$12419$new_n27_
  wire $abc$12419$new_n29_
  wire $abc$12419$new_n31_
  wire $abc$12419$new_n32_
  wire $abc$12419$new_n33_
  wire $abc$12419$new_n34_
  wire $abc$12419$new_n35_
  wire $abc$12419$new_n37_
  wire $abc$12419$new_n38_
  wire $abc$12419$new_n39_
  wire $abc$12419$new_n40_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \NAND2xp33_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12420
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12419$new_n17_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12421
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$12419$new_n18_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12422
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$12419$new_n19_
  end
  cell \OR3x1_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12423
    connect \A $abc$12419$new_n17_
    connect \B $abc$12419$new_n18_
    connect \C $abc$12419$new_n19_
    connect \Y $abc$12419$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12424
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$12419$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12425
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$12419$new_n21_
    connect \Y $abc$12419$new_n22_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12426
    connect \A $abc$12419$new_n20_
    connect \B $abc$12419$new_n22_
    connect \Y $abc$12419$new_n23_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12427
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12419$new_n24_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12428
    connect \A $abc$12419$new_n23_
    connect \B $abc$12419$new_n24_
    connect \Y \sum [3]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12429
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \AND2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12430
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12419$new_n27_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12431
    connect \A $abc$12419$new_n27_
    connect \B $abc$12419$new_n18_
    connect \Y \sum [1]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12432
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$12419$new_n27_
    connect \Y $abc$12419$new_n29_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12433
    connect \A $abc$12419$new_n19_
    connect \B $abc$12419$new_n29_
    connect \Y \sum [2]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12434
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$12419$new_n31_
  end
  cell \OR5x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12435
    connect \A $abc$12419$new_n17_
    connect \B $abc$12419$new_n18_
    connect \C $abc$12419$new_n19_
    connect \D $abc$12419$new_n24_
    connect \E $abc$12419$new_n31_
    connect \Y $abc$12419$new_n32_
  end
  cell \OR3x1_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12436
    connect \A $abc$12419$new_n22_
    connect \B $abc$12419$new_n24_
    connect \C $abc$12419$new_n31_
    connect \Y $abc$12419$new_n33_
  end
  cell \AND2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12437
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12419$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12438
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$12419$new_n34_
    connect \Y $abc$12419$new_n35_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12439
    connect \A $abc$12419$new_n32_
    connect \B $abc$12419$new_n33_
    connect \C $abc$12419$new_n35_
    connect \Y \cout
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12440
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$12419$new_n37_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12441
    connect \A $abc$12419$new_n37_
    connect \B $abc$12419$new_n24_
    connect \Y $abc$12419$new_n38_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12442
    connect \A $abc$12419$new_n19_
    connect \B $abc$12419$new_n24_
    connect \C $abc$12419$new_n29_
    connect \Y $abc$12419$new_n39_
  end
  cell \OR3x1_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12443
    connect \A $abc$12419$new_n34_
    connect \B $abc$12419$new_n38_
    connect \C $abc$12419$new_n39_
    connect \Y $abc$12419$new_n40_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$12419$auto$blifparse.cc:386:parse_blif$12444
    connect \A $abc$12419$new_n31_
    connect \B $abc$12419$new_n40_
    connect \Y \sum [4]
  end
end
