# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 9908
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$9888$new_n17_
  wire $abc$9888$new_n18_
  wire $abc$9888$new_n20_
  wire $abc$9888$new_n21_
  wire $abc$9888$new_n22_
  wire $abc$9888$new_n23_
  wire $abc$9888$new_n24_
  wire $abc$9888$new_n26_
  wire $abc$9888$new_n27_
  wire $abc$9888$new_n29_
  wire $abc$9888$new_n30_
  wire $abc$9888$new_n32_
  wire $abc$9888$new_n34_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9889
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$9888$new_n17_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9890
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$9888$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9891
    connect \A $abc$9888$new_n17_
    connect \B $abc$9888$new_n18_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9892
    connect \A \b [2]
    connect \Y $abc$9888$new_n20_
  end
  cell \INVxp33_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9893
    connect \A \a [2]
    connect \Y $abc$9888$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9894
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$9888$new_n17_
    connect \Y $abc$9888$new_n22_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9895
    connect \A $abc$9888$new_n20_
    connect \B $abc$9888$new_n21_
    connect \C $abc$9888$new_n22_
    connect \Y $abc$9888$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9896
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$9888$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9897
    connect \A $abc$9888$new_n23_
    connect \B $abc$9888$new_n24_
    connect \Y \sum [3]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9898
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$9888$new_n23_
    connect \Y $abc$9888$new_n26_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9899
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$9888$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9900
    connect \A $abc$9888$new_n26_
    connect \B $abc$9888$new_n27_
    connect \Y \sum [4]
  end
  cell \INVxp33_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9901
    connect \A \b [4]
    connect \Y $abc$9888$new_n29_
  end
  cell \INVxp33_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9902
    connect \A \a [4]
    connect \Y $abc$9888$new_n30_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9903
    connect \A $abc$9888$new_n29_
    connect \B $abc$9888$new_n30_
    connect \C $abc$9888$new_n26_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9904
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$9888$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9905
    connect \A $abc$9888$new_n22_
    connect \B $abc$9888$new_n32_
    connect \Y \sum [2]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9906
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$9888$new_n34_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$9888$auto$blifparse.cc:386:parse_blif$9907
    connect \A $abc$9888$new_n17_
    connect \B $abc$9888$new_n34_
    connect \Y \sum [0]
  end
end
