# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 22571
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$22551$new_n17_
  wire $abc$22551$new_n18_
  wire $abc$22551$new_n20_
  wire $abc$22551$new_n22_
  wire $abc$22551$new_n23_
  wire $abc$22551$new_n25_
  wire $abc$22551$new_n26_
  wire $abc$22551$new_n27_
  wire $abc$22551$new_n28_
  wire $abc$22551$new_n30_
  wire $abc$22551$new_n31_
  wire $abc$22551$new_n32_
  wire $abc$22551$new_n34_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22552
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$22551$new_n17_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22553
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$22551$new_n18_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22554
    connect \A $abc$22551$new_n17_
    connect \B $abc$22551$new_n18_
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22555
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$22551$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22556
    connect \A $abc$22551$new_n17_
    connect \B $abc$22551$new_n20_
    connect \Y \sum [1]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22557
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$22551$new_n17_
    connect \Y $abc$22551$new_n22_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22558
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$22551$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22559
    connect \A $abc$22551$new_n22_
    connect \B $abc$22551$new_n23_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22560
    connect \A \a [2]
    connect \Y $abc$22551$new_n25_
  end
  cell \INVxp33_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22561
    connect \A \b [2]
    connect \Y $abc$22551$new_n26_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22562
    connect \A $abc$22551$new_n25_
    connect \B $abc$22551$new_n26_
    connect \C $abc$22551$new_n22_
    connect \Y $abc$22551$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22563
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$22551$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22564
    connect \A $abc$22551$new_n27_
    connect \B $abc$22551$new_n28_
    connect \Y \sum [3]
  end
  cell \INVxp33_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22565
    connect \A \a [4]
    connect \Y $abc$22551$new_n30_
  end
  cell \INVxp33_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22566
    connect \A \b [4]
    connect \Y $abc$22551$new_n31_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22567
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$22551$new_n27_
    connect \Y $abc$22551$new_n32_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22568
    connect \A $abc$22551$new_n30_
    connect \B $abc$22551$new_n31_
    connect \C $abc$22551$new_n32_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22569
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$22551$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$22551$auto$blifparse.cc:386:parse_blif$22570
    connect \A $abc$22551$new_n34_
    connect \B $abc$22551$new_n32_
    connect \Y \sum [4]
  end
end
