# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 6936
attribute \top 1
attribute \src "named_adders_5/RippleCarryAdder_5.v:1.1-61.10"
module \adder
  wire $abc$6921$new_n17_
  wire $abc$6921$new_n18_
  wire $abc$6921$new_n19_
  wire $abc$6921$new_n20_
  wire $abc$6921$new_n23_
  wire $abc$6921$new_n25_
  wire $abc$6921$new_n27_
  wire $abc$6921$new_n29_
  attribute \src "named_adders_5/RippleCarryAdder_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryAdder_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryAdder_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryAdder_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6922
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$6921$new_n17_
  end
  cell \MAJx2_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6923
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$6921$new_n17_
    connect \Y $abc$6921$new_n18_
  end
  cell \MAJx2_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6924
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$6921$new_n18_
    connect \Y $abc$6921$new_n19_
  end
  cell \MAJx2_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6925
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$6921$new_n19_
    connect \Y $abc$6921$new_n20_
  end
  cell \MAJx2_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6926
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$6921$new_n20_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6927
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6928
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$6921$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6929
    connect \A $abc$6921$new_n23_
    connect \B $abc$6921$new_n17_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6930
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$6921$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6931
    connect \A $abc$6921$new_n25_
    connect \B $abc$6921$new_n20_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6932
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$6921$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6933
    connect \A $abc$6921$new_n27_
    connect \B $abc$6921$new_n19_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6934
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$6921$new_n29_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$6921$auto$blifparse.cc:386:parse_blif$6935
    connect \A $abc$6921$new_n29_
    connect \B $abc$6921$new_n18_
    connect \Y \sum [2]
  end
end
