# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 12722
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$12702$new_n17_
  wire $abc$12702$new_n18_
  wire $abc$12702$new_n19_
  wire $abc$12702$new_n20_
  wire $abc$12702$new_n21_
  wire $abc$12702$new_n22_
  wire $abc$12702$new_n23_
  wire $abc$12702$new_n24_
  wire $abc$12702$new_n26_
  wire $abc$12702$new_n28_
  wire $abc$12702$new_n30_
  wire $abc$12702$new_n32_
  wire $abc$12702$new_n34_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \INVxp33_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12703
    connect \A \a [4]
    connect \Y $abc$12702$new_n17_
  end
  cell \INVxp33_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12704
    connect \A \b [4]
    connect \Y $abc$12702$new_n18_
  end
  cell \INVxp33_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12705
    connect \A \a [2]
    connect \Y $abc$12702$new_n19_
  end
  cell \INVxp33_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12706
    connect \A \b [2]
    connect \Y $abc$12702$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12707
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12702$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12708
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$12702$new_n21_
    connect \Y $abc$12702$new_n22_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12709
    connect \A $abc$12702$new_n19_
    connect \B $abc$12702$new_n20_
    connect \C $abc$12702$new_n22_
    connect \Y $abc$12702$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12710
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$12702$new_n23_
    connect \Y $abc$12702$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12711
    connect \A $abc$12702$new_n17_
    connect \B $abc$12702$new_n18_
    connect \C $abc$12702$new_n24_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12712
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12702$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12713
    connect \A $abc$12702$new_n26_
    connect \B $abc$12702$new_n23_
    connect \Y \sum [3]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12714
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12702$new_n28_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12715
    connect \A $abc$12702$new_n21_
    connect \B $abc$12702$new_n28_
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12716
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$12702$new_n30_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12717
    connect \A $abc$12702$new_n22_
    connect \B $abc$12702$new_n30_
    connect \Y \sum [2]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12718
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$12702$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12719
    connect \A $abc$12702$new_n24_
    connect \B $abc$12702$new_n32_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12720
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$12702$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12702$auto$blifparse.cc:386:parse_blif$12721
    connect \A $abc$12702$new_n34_
    connect \B $abc$12702$new_n21_
    connect \Y \sum [1]
  end
end
