# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 7212
attribute \top 1
attribute \src "named_adders_5/RippleCarryAdder_5.v:1.1-61.10"
module \adder
  wire $abc$7195$new_n18_
  wire $abc$7195$new_n19_
  wire $abc$7195$new_n20_
  wire $abc$7195$new_n21_
  wire $abc$7195$new_n22_
  wire $abc$7195$new_n24_
  wire $abc$7195$new_n26_
  wire $abc$7195$new_n28_
  wire $abc$7195$new_n30_
  wire $abc$7195$new_n31_
  attribute \src "named_adders_5/RippleCarryAdder_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryAdder_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryAdder_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryAdder_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7196
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7197
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$7195$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7198
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$7195$new_n19_
  end
  cell \MAJx3_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7199
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$7195$new_n19_
    connect \Y $abc$7195$new_n20_
  end
  cell \MAJx3_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7200
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$7195$new_n20_
    connect \Y $abc$7195$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7201
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$7195$new_n21_
    connect \Y $abc$7195$new_n22_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7202
    connect \A $abc$7195$new_n18_
    connect \B $abc$7195$new_n22_
    connect \Y \sum [4]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7203
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$7195$new_n24_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7204
    connect \A $abc$7195$new_n24_
    connect \B $abc$7195$new_n21_
    connect \Y \sum [3]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7205
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$7195$new_n26_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7206
    connect \A $abc$7195$new_n26_
    connect \B $abc$7195$new_n20_
    connect \Y \sum [2]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7207
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$7195$new_n28_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7208
    connect \A $abc$7195$new_n28_
    connect \B $abc$7195$new_n19_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7209
    connect \A \b [4]
    connect \Y $abc$7195$new_n30_
  end
  cell \INVxp33_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7210
    connect \A \a [4]
    connect \Y $abc$7195$new_n31_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$7195$auto$blifparse.cc:386:parse_blif$7211
    connect \A $abc$7195$new_n30_
    connect \B $abc$7195$new_n31_
    connect \C $abc$7195$new_n22_
    connect \Y \cout
  end
end
