# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 21477
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$21457$new_n17_
  wire $abc$21457$new_n18_
  wire $abc$21457$new_n19_
  wire $abc$21457$new_n20_
  wire $abc$21457$new_n21_
  wire $abc$21457$new_n22_
  wire $abc$21457$new_n23_
  wire $abc$21457$new_n25_
  wire $abc$21457$new_n26_
  wire $abc$21457$new_n28_
  wire $abc$21457$new_n30_
  wire $abc$21457$new_n32_
  wire $abc$21457$new_n34_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \INVxp33_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21458
    connect \A \a [2]
    connect \Y $abc$21457$new_n17_
  end
  cell \INVxp33_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21459
    connect \A \b [2]
    connect \Y $abc$21457$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21460
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$21457$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21461
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$21457$new_n19_
    connect \Y $abc$21457$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21462
    connect \A $abc$21457$new_n17_
    connect \B $abc$21457$new_n18_
    connect \C $abc$21457$new_n20_
    connect \Y $abc$21457$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21463
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$21457$new_n21_
    connect \Y $abc$21457$new_n22_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21464
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$21457$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21465
    connect \A $abc$21457$new_n22_
    connect \B $abc$21457$new_n23_
    connect \Y \sum [4]
  end
  cell \INVxp33_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21466
    connect \A \a [4]
    connect \Y $abc$21457$new_n25_
  end
  cell \INVxp33_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21467
    connect \A \b [4]
    connect \Y $abc$21457$new_n26_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21468
    connect \A $abc$21457$new_n25_
    connect \B $abc$21457$new_n26_
    connect \C $abc$21457$new_n22_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21469
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$21457$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21470
    connect \A $abc$21457$new_n21_
    connect \B $abc$21457$new_n28_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21471
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$21457$new_n30_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21472
    connect \A $abc$21457$new_n19_
    connect \B $abc$21457$new_n30_
    connect \Y \sum [1]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21473
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$21457$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21474
    connect \A $abc$21457$new_n32_
    connect \B $abc$21457$new_n20_
    connect \Y \sum [2]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21475
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$21457$new_n34_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$21457$auto$blifparse.cc:386:parse_blif$21476
    connect \A $abc$21457$new_n19_
    connect \B $abc$21457$new_n34_
    connect \Y \sum [0]
  end
end
