# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 10251
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$10224$new_n17_
  wire $abc$10224$new_n18_
  wire $abc$10224$new_n19_
  wire $abc$10224$new_n20_
  wire $abc$10224$new_n21_
  wire $abc$10224$new_n22_
  wire $abc$10224$new_n23_
  wire $abc$10224$new_n24_
  wire $abc$10224$new_n25_
  wire $abc$10224$new_n26_
  wire $abc$10224$new_n27_
  wire $abc$10224$new_n28_
  wire $abc$10224$new_n29_
  wire $abc$10224$new_n33_
  wire $abc$10224$new_n34_
  wire $abc$10224$new_n36_
  wire $abc$10224$new_n38_
  wire $abc$10224$new_n39_
  wire $abc$10224$new_n40_
  wire $abc$10224$new_n41_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10225
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10224$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10226
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$10224$new_n17_
    connect \Y $abc$10224$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10227
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$10224$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10228
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$10224$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10229
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10224$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10230
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$10224$new_n21_
    connect \Y $abc$10224$new_n22_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10231
    connect \A $abc$10224$new_n19_
    connect \B $abc$10224$new_n20_
    connect \C $abc$10224$new_n22_
    connect \Y $abc$10224$new_n23_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10232
    connect \A $abc$10224$new_n19_
    connect \B $abc$10224$new_n20_
    connect \Y $abc$10224$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10233
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10224$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10234
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$10224$new_n26_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10235
    connect \A $abc$10224$new_n25_
    connect \B $abc$10224$new_n26_
    connect \Y $abc$10224$new_n27_
  end
  cell \AND2x2_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10236
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$10224$new_n28_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10237
    connect \A $abc$10224$new_n24_
    connect \B $abc$10224$new_n27_
    connect \C $abc$10224$new_n28_
    connect \Y $abc$10224$new_n29_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10238
    connect \A $abc$10224$new_n18_
    connect \B $abc$10224$new_n23_
    connect \C $abc$10224$new_n29_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10239
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10240
    connect \A $abc$10224$new_n26_
    connect \B $abc$10224$new_n28_
    connect \Y \sum [1]
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10241
    connect \A $abc$10224$new_n27_
    connect \B $abc$10224$new_n28_
    connect \Y $abc$10224$new_n33_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10242
    connect \A $abc$10224$new_n22_
    connect \B $abc$10224$new_n33_
    connect \Y $abc$10224$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10243
    connect \A $abc$10224$new_n20_
    connect \B $abc$10224$new_n34_
    connect \Y \sum [3]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10244
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$10224$new_n28_
    connect \Y $abc$10224$new_n36_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10245
    connect \A $abc$10224$new_n25_
    connect \B $abc$10224$new_n36_
    connect \Y \sum [2]
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10246
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$10224$new_n38_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10247
    connect \A $abc$10224$new_n20_
    connect \B $abc$10224$new_n38_
    connect \Y $abc$10224$new_n39_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10248
    connect \A $abc$10224$new_n20_
    connect \B $abc$10224$new_n25_
    connect \C $abc$10224$new_n36_
    connect \Y $abc$10224$new_n40_
  end
  cell \OR3x1_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10249
    connect \A $abc$10224$new_n17_
    connect \B $abc$10224$new_n39_
    connect \C $abc$10224$new_n40_
    connect \Y $abc$10224$new_n41_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$10224$auto$blifparse.cc:386:parse_blif$10250
    connect \A $abc$10224$new_n19_
    connect \B $abc$10224$new_n41_
    connect \Y \sum [4]
  end
end
