# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 3633
attribute \top 1
attribute \src "named_adders_5/BrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$3613$new_n17_
  wire $abc$3613$new_n18_
  wire $abc$3613$new_n19_
  wire $abc$3613$new_n21_
  wire $abc$3613$new_n23_
  wire $abc$3613$new_n24_
  wire $abc$3613$new_n25_
  wire $abc$3613$new_n26_
  wire $abc$3613$new_n27_
  wire $abc$3613$new_n29_
  wire $abc$3613$new_n30_
  wire $abc$3613$new_n32_
  wire $abc$3613$new_n34_
  attribute \src "named_adders_5/BrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/BrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/BrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/BrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3614
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$3613$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3615
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$3613$new_n17_
    connect \Y $abc$3613$new_n18_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3616
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$3613$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3617
    connect \A $abc$3613$new_n18_
    connect \B $abc$3613$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3618
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$3613$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3619
    connect \A $abc$3613$new_n17_
    connect \B $abc$3613$new_n21_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3620
    connect \A \b [2]
    connect \Y $abc$3613$new_n23_
  end
  cell \INVxp33_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3621
    connect \A \a [2]
    connect \Y $abc$3613$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3622
    connect \A $abc$3613$new_n23_
    connect \B $abc$3613$new_n24_
    connect \C $abc$3613$new_n18_
    connect \Y $abc$3613$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3623
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$3613$new_n25_
    connect \Y $abc$3613$new_n26_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3624
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$3613$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3625
    connect \A $abc$3613$new_n26_
    connect \B $abc$3613$new_n27_
    connect \Y \sum [4]
  end
  cell \INVxp33_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3626
    connect \A \b [4]
    connect \Y $abc$3613$new_n29_
  end
  cell \INVxp33_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3627
    connect \A \a [4]
    connect \Y $abc$3613$new_n30_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3628
    connect \A $abc$3613$new_n29_
    connect \B $abc$3613$new_n30_
    connect \C $abc$3613$new_n26_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3629
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$3613$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3630
    connect \A $abc$3613$new_n17_
    connect \B $abc$3613$new_n32_
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3631
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$3613$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$3613$auto$blifparse.cc:386:parse_blif$3632
    connect \A $abc$3613$new_n25_
    connect \B $abc$3613$new_n34_
    connect \Y \sum [3]
  end
end
