# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 2938
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$2918$new_n17_
  wire $abc$2918$new_n18_
  wire $abc$2918$new_n19_
  wire $abc$2918$new_n21_
  wire $abc$2918$new_n22_
  wire $abc$2918$new_n23_
  wire $abc$2918$new_n24_
  wire $abc$2918$new_n25_
  wire $abc$2918$new_n26_
  wire $abc$2918$new_n28_
  wire $abc$2918$new_n30_
  wire $abc$2918$new_n32_
  wire $abc$2918$new_n34_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2919
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$2918$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2920
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$2918$new_n17_
    connect \Y $abc$2918$new_n18_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2921
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$2918$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2922
    connect \A $abc$2918$new_n18_
    connect \B $abc$2918$new_n19_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2923
    connect \A \a [4]
    connect \Y $abc$2918$new_n21_
  end
  cell \INVxp33_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2924
    connect \A \b [4]
    connect \Y $abc$2918$new_n22_
  end
  cell \INVxp33_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2925
    connect \A \a [2]
    connect \Y $abc$2918$new_n23_
  end
  cell \INVxp33_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2926
    connect \A \b [2]
    connect \Y $abc$2918$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2927
    connect \A $abc$2918$new_n23_
    connect \B $abc$2918$new_n24_
    connect \C $abc$2918$new_n18_
    connect \Y $abc$2918$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2928
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$2918$new_n25_
    connect \Y $abc$2918$new_n26_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2929
    connect \A $abc$2918$new_n21_
    connect \B $abc$2918$new_n22_
    connect \C $abc$2918$new_n26_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2930
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$2918$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2931
    connect \A $abc$2918$new_n17_
    connect \B $abc$2918$new_n28_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2932
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$2918$new_n30_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2933
    connect \A $abc$2918$new_n25_
    connect \B $abc$2918$new_n30_
    connect \Y \sum [3]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2934
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$2918$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2935
    connect \A $abc$2918$new_n17_
    connect \B $abc$2918$new_n32_
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2936
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$2918$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2918$auto$blifparse.cc:386:parse_blif$2937
    connect \A $abc$2918$new_n26_
    connect \B $abc$2918$new_n34_
    connect \Y \sum [4]
  end
end
