# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 16781
attribute \top 1
attribute \src "named_adders_5/LadnerFischer_5.v:1.1-66.10"
module \adder
  wire $abc$16761$new_n17_
  wire $abc$16761$new_n18_
  wire $abc$16761$new_n19_
  wire $abc$16761$new_n20_
  wire $abc$16761$new_n21_
  wire $abc$16761$new_n23_
  wire $abc$16761$new_n25_
  wire $abc$16761$new_n27_
  wire $abc$16761$new_n28_
  wire $abc$16761$new_n29_
  wire $abc$16761$new_n30_
  wire $abc$16761$new_n31_
  wire $abc$16761$new_n32_
  attribute \src "named_adders_5/LadnerFischer_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/LadnerFischer_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/LadnerFischer_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/LadnerFischer_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16762
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$16761$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16763
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$16761$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16764
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$16761$new_n18_
    connect \Y $abc$16761$new_n19_
  end
  cell \INVxp33_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16765
    connect \A $abc$16761$new_n19_
    connect \Y $abc$16761$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16766
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$16761$new_n20_
    connect \Y $abc$16761$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16767
    connect \A $abc$16761$new_n17_
    connect \B $abc$16761$new_n21_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16768
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$16761$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16769
    connect \A $abc$16761$new_n23_
    connect \B $abc$16761$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16770
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$16761$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16771
    connect \A $abc$16761$new_n25_
    connect \B $abc$16761$new_n18_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16772
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$16761$new_n27_
  end
  cell \AND2x2_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16773
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$16761$new_n28_
  end
  cell \AND3x1_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16774
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$16761$new_n17_
    connect \Y $abc$16761$new_n29_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16775
    connect \A $abc$16761$new_n17_
    connect \B $abc$16761$new_n23_
    connect \Y $abc$16761$new_n30_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16776
    connect \A $abc$16761$new_n19_
    connect \B $abc$16761$new_n30_
    connect \Y $abc$16761$new_n31_
  end
  cell \OR3x1_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16777
    connect \A $abc$16761$new_n28_
    connect \B $abc$16761$new_n29_
    connect \C $abc$16761$new_n31_
    connect \Y $abc$16761$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16778
    connect \A $abc$16761$new_n27_
    connect \B $abc$16761$new_n32_
    connect \Y \sum [4]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16779
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \MAJx2_ASAP7_75t_L $abc$16761$auto$blifparse.cc:386:parse_blif$16780
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$16761$new_n32_
    connect \Y \cout
  end
end
