# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 1685
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$1665$new_n17_
  wire $abc$1665$new_n18_
  wire $abc$1665$new_n19_
  wire $abc$1665$new_n21_
  wire $abc$1665$new_n23_
  wire $abc$1665$new_n24_
  wire $abc$1665$new_n25_
  wire $abc$1665$new_n26_
  wire $abc$1665$new_n27_
  wire $abc$1665$new_n28_
  wire $abc$1665$new_n31_
  wire $abc$1665$new_n33_
  wire $abc$1665$new_n34_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1666
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$1665$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1667
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$1665$new_n17_
    connect \Y $abc$1665$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1668
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$1665$new_n19_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1669
    connect \A $abc$1665$new_n18_
    connect \B $abc$1665$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1670
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$1665$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1671
    connect \A $abc$1665$new_n17_
    connect \B $abc$1665$new_n21_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1672
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$1665$new_n23_
  end
  cell \OR3x1_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1673
    connect \A $abc$1665$new_n18_
    connect \B $abc$1665$new_n19_
    connect \C $abc$1665$new_n23_
    connect \Y $abc$1665$new_n24_
  end
  cell \AND2x2_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1674
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$1665$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1675
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$1665$new_n25_
    connect \Y $abc$1665$new_n26_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1676
    connect \A $abc$1665$new_n24_
    connect \B $abc$1665$new_n26_
    connect \Y $abc$1665$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1677
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$1665$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1678
    connect \A $abc$1665$new_n27_
    connect \B $abc$1665$new_n28_
    connect \Y \sum [4]
  end
  cell \MAJx2_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1679
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$1665$new_n27_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1680
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$1665$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1681
    connect \A $abc$1665$new_n17_
    connect \B $abc$1665$new_n31_
    connect \Y \sum [0]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1682
    connect \A $abc$1665$new_n18_
    connect \B $abc$1665$new_n19_
    connect \Y $abc$1665$new_n33_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1683
    connect \A $abc$1665$new_n25_
    connect \B $abc$1665$new_n33_
    connect \Y $abc$1665$new_n34_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$1665$auto$blifparse.cc:386:parse_blif$1684
    connect \A $abc$1665$new_n23_
    connect \B $abc$1665$new_n34_
    connect \Y \sum [3]
  end
end
