# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 19378
attribute \top 1
attribute \src "named_adders_5/LadnerFischer_5.v:1.1-66.10"
module \adder
  wire $abc$19358$new_n17_
  wire $abc$19358$new_n18_
  wire $abc$19358$new_n20_
  wire $abc$19358$new_n22_
  wire $abc$19358$new_n23_
  wire $abc$19358$new_n24_
  wire $abc$19358$new_n25_
  wire $abc$19358$new_n26_
  wire $abc$19358$new_n27_
  wire $abc$19358$new_n29_
  wire $abc$19358$new_n31_
  wire $abc$19358$new_n33_
  wire $abc$19358$new_n34_
  attribute \src "named_adders_5/LadnerFischer_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/LadnerFischer_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/LadnerFischer_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/LadnerFischer_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19359
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$19358$new_n17_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19360
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$19358$new_n18_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19361
    connect \A $abc$19358$new_n17_
    connect \B $abc$19358$new_n18_
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19362
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$19358$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19363
    connect \A $abc$19358$new_n17_
    connect \B $abc$19358$new_n20_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19364
    connect \A \a [2]
    connect \Y $abc$19358$new_n22_
  end
  cell \INVxp33_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19365
    connect \A \b [2]
    connect \Y $abc$19358$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19366
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$19358$new_n17_
    connect \Y $abc$19358$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19367
    connect \A $abc$19358$new_n22_
    connect \B $abc$19358$new_n23_
    connect \C $abc$19358$new_n24_
    connect \Y $abc$19358$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19368
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$19358$new_n25_
    connect \Y $abc$19358$new_n26_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19369
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$19358$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19370
    connect \A $abc$19358$new_n26_
    connect \B $abc$19358$new_n27_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19371
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$19358$new_n29_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19372
    connect \A $abc$19358$new_n25_
    connect \B $abc$19358$new_n29_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19373
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$19358$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19374
    connect \A $abc$19358$new_n31_
    connect \B $abc$19358$new_n24_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19375
    connect \A \a [4]
    connect \Y $abc$19358$new_n33_
  end
  cell \INVxp33_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19376
    connect \A \b [4]
    connect \Y $abc$19358$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$19358$auto$blifparse.cc:386:parse_blif$19377
    connect \A $abc$19358$new_n33_
    connect \B $abc$19358$new_n34_
    connect \C $abc$19358$new_n26_
    connect \Y \cout
  end
end
