# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 13000
attribute \top 1
attribute \src "named_adders_5/KoggeStone_5.v:1.1-75.10"
module \adder
  wire $abc$12980$new_n17_
  wire $abc$12980$new_n18_
  wire $abc$12980$new_n19_
  wire $abc$12980$new_n20_
  wire $abc$12980$new_n21_
  wire $abc$12980$new_n22_
  wire $abc$12980$new_n23_
  wire $abc$12980$new_n25_
  wire $abc$12980$new_n27_
  wire $abc$12980$new_n29_
  wire $abc$12980$new_n31_
  wire $abc$12980$new_n33_
  wire $abc$12980$new_n34_
  attribute \src "named_adders_5/KoggeStone_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/KoggeStone_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/KoggeStone_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/KoggeStone_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \INVxp33_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12981
    connect \A \a [2]
    connect \Y $abc$12980$new_n17_
  end
  cell \INVxp33_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12982
    connect \A \b [2]
    connect \Y $abc$12980$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12983
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12980$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12984
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$12980$new_n19_
    connect \Y $abc$12980$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12985
    connect \A $abc$12980$new_n17_
    connect \B $abc$12980$new_n18_
    connect \C $abc$12980$new_n20_
    connect \Y $abc$12980$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12986
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$12980$new_n21_
    connect \Y $abc$12980$new_n22_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12987
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$12980$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12988
    connect \A $abc$12980$new_n22_
    connect \B $abc$12980$new_n23_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12989
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$12980$new_n25_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12990
    connect \A $abc$12980$new_n19_
    connect \B $abc$12980$new_n25_
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12991
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$12980$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12992
    connect \A $abc$12980$new_n27_
    connect \B $abc$12980$new_n20_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12993
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$12980$new_n29_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12994
    connect \A $abc$12980$new_n29_
    connect \B $abc$12980$new_n21_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12995
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$12980$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12996
    connect \A $abc$12980$new_n19_
    connect \B $abc$12980$new_n31_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12997
    connect \A \a [4]
    connect \Y $abc$12980$new_n33_
  end
  cell \INVxp33_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12998
    connect \A \b [4]
    connect \Y $abc$12980$new_n34_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$12980$auto$blifparse.cc:386:parse_blif$12999
    connect \A $abc$12980$new_n33_
    connect \B $abc$12980$new_n34_
    connect \C $abc$12980$new_n22_
    connect \Y \cout
  end
end
