# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 23280
attribute \top 1
attribute \src "named_adders_5/Sklansky_5.v:1.1-66.10"
module \adder
  wire $abc$23260$new_n17_
  wire $abc$23260$new_n18_
  wire $abc$23260$new_n19_
  wire $abc$23260$new_n20_
  wire $abc$23260$new_n21_
  wire $abc$23260$new_n22_
  wire $abc$23260$new_n23_
  wire $abc$23260$new_n25_
  wire $abc$23260$new_n27_
  wire $abc$23260$new_n29_
  wire $abc$23260$new_n31_
  wire $abc$23260$new_n32_
  wire $abc$23260$new_n34_
  attribute \src "named_adders_5/Sklansky_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Sklansky_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Sklansky_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Sklansky_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \INVxp33_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23261
    connect \A \b [2]
    connect \Y $abc$23260$new_n17_
  end
  cell \INVxp33_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23262
    connect \A \a [2]
    connect \Y $abc$23260$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23263
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$23260$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23264
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$23260$new_n19_
    connect \Y $abc$23260$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23265
    connect \A $abc$23260$new_n17_
    connect \B $abc$23260$new_n18_
    connect \C $abc$23260$new_n20_
    connect \Y $abc$23260$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23266
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$23260$new_n21_
    connect \Y $abc$23260$new_n22_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23267
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$23260$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23268
    connect \A $abc$23260$new_n22_
    connect \B $abc$23260$new_n23_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23269
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$23260$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23270
    connect \A $abc$23260$new_n21_
    connect \B $abc$23260$new_n25_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23271
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$23260$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23272
    connect \A $abc$23260$new_n20_
    connect \B $abc$23260$new_n27_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23273
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$23260$new_n29_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23274
    connect \A $abc$23260$new_n19_
    connect \B $abc$23260$new_n29_
    connect \Y \sum [1]
  end
  cell \INVxp33_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23275
    connect \A \b [4]
    connect \Y $abc$23260$new_n31_
  end
  cell \INVxp33_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23276
    connect \A \a [4]
    connect \Y $abc$23260$new_n32_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23277
    connect \A $abc$23260$new_n31_
    connect \B $abc$23260$new_n32_
    connect \C $abc$23260$new_n22_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23278
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$23260$new_n34_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23260$auto$blifparse.cc:386:parse_blif$23279
    connect \A $abc$23260$new_n19_
    connect \B $abc$23260$new_n34_
    connect \Y \sum [0]
  end
end
