# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 2437
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$2418$new_n17_
  wire $abc$2418$new_n18_
  wire $abc$2418$new_n20_
  wire $abc$2418$new_n21_
  wire $abc$2418$new_n22_
  wire $abc$2418$new_n23_
  wire $abc$2418$new_n24_
  wire $abc$2418$new_n25_
  wire $abc$2418$new_n26_
  wire $abc$2418$new_n27_
  wire $abc$2418$new_n32_
  wire $abc$2418$new_n33_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2419
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$2418$new_n17_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2420
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$2418$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2421
    connect \A $abc$2418$new_n17_
    connect \B $abc$2418$new_n18_
    connect \Y \sum [1]
  end
  cell \AND2x2_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2422
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$2418$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2423
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$2418$new_n20_
    connect \Y $abc$2418$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2424
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$2418$new_n22_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2425
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$2418$new_n23_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2426
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$2418$new_n17_
    connect \Y $abc$2418$new_n24_
  end
  cell \OR3x1_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2427
    connect \A $abc$2418$new_n22_
    connect \B $abc$2418$new_n23_
    connect \C $abc$2418$new_n24_
    connect \Y $abc$2418$new_n25_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2428
    connect \A $abc$2418$new_n21_
    connect \B $abc$2418$new_n25_
    connect \Y $abc$2418$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2429
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$2418$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2430
    connect \A $abc$2418$new_n26_
    connect \B $abc$2418$new_n27_
    connect \Y \sum [4]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2431
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2432
    connect \A $abc$2418$new_n23_
    connect \B $abc$2418$new_n24_
    connect \Y \sum [2]
  end
  cell \MAJx2_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2433
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$2418$new_n26_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2434
    connect \A $abc$2418$new_n23_
    connect \B $abc$2418$new_n24_
    connect \Y $abc$2418$new_n32_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2435
    connect \A $abc$2418$new_n20_
    connect \B $abc$2418$new_n32_
    connect \Y $abc$2418$new_n33_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$2418$auto$blifparse.cc:386:parse_blif$2436
    connect \A $abc$2418$new_n22_
    connect \B $abc$2418$new_n33_
    connect \Y \sum [3]
  end
end
