# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 13592
attribute \top 1
attribute \src "named_adders_5/HanCarlson_5.v:1.1-66.10"
module \adder
  wire $abc$13572$new_n17_
  wire $abc$13572$new_n18_
  wire $abc$13572$new_n19_
  wire $abc$13572$new_n20_
  wire $abc$13572$new_n21_
  wire $abc$13572$new_n23_
  wire $abc$13572$new_n26_
  wire $abc$13572$new_n27_
  wire $abc$13572$new_n28_
  wire $abc$13572$new_n29_
  wire $abc$13572$new_n30_
  wire $abc$13572$new_n31_
  wire $abc$13572$new_n33_
  attribute \src "named_adders_5/HanCarlson_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/HanCarlson_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/HanCarlson_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/HanCarlson_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13573
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$13572$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13574
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$13572$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13575
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$13572$new_n18_
    connect \Y $abc$13572$new_n19_
  end
  cell \INVxp33_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13576
    connect \A $abc$13572$new_n19_
    connect \Y $abc$13572$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13577
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$13572$new_n20_
    connect \Y $abc$13572$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13578
    connect \A $abc$13572$new_n17_
    connect \B $abc$13572$new_n21_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13579
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$13572$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13580
    connect \A $abc$13572$new_n23_
    connect \B $abc$13572$new_n19_
    connect \Y \sum [2]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13581
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13582
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$13572$new_n26_
  end
  cell \AND2x2_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13583
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$13572$new_n27_
  end
  cell \AND3x1_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13584
    connect \A \b [2]
    connect \B \a [2]
    connect \C $abc$13572$new_n17_
    connect \Y $abc$13572$new_n28_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13585
    connect \A $abc$13572$new_n17_
    connect \B $abc$13572$new_n23_
    connect \Y $abc$13572$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13586
    connect \A $abc$13572$new_n19_
    connect \B $abc$13572$new_n29_
    connect \Y $abc$13572$new_n30_
  end
  cell \OR3x1_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13587
    connect \A $abc$13572$new_n27_
    connect \B $abc$13572$new_n28_
    connect \C $abc$13572$new_n30_
    connect \Y $abc$13572$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13588
    connect \A $abc$13572$new_n26_
    connect \B $abc$13572$new_n31_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13589
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$13572$new_n33_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13590
    connect \A $abc$13572$new_n33_
    connect \B $abc$13572$new_n18_
    connect \Y \sum [1]
  end
  cell \MAJx2_ASAP7_75t_L $abc$13572$auto$blifparse.cc:386:parse_blif$13591
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$13572$new_n31_
    connect \Y \cout
  end
end
