# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 8927
attribute \top 1
attribute \src "named_adders_5/RippleCarryAdder_5.v:1.1-61.10"
module \adder
  wire $abc$8912$new_n17_
  wire $abc$8912$new_n18_
  wire $abc$8912$new_n19_
  wire $abc$8912$new_n20_
  wire $abc$8912$new_n23_
  wire $abc$8912$new_n25_
  wire $abc$8912$new_n27_
  wire $abc$8912$new_n29_
  attribute \src "named_adders_5/RippleCarryAdder_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryAdder_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryAdder_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryAdder_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8913
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$8912$new_n17_
  end
  cell \MAJx3_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8914
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$8912$new_n17_
    connect \Y $abc$8912$new_n18_
  end
  cell \MAJx3_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8915
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$8912$new_n18_
    connect \Y $abc$8912$new_n19_
  end
  cell \MAJx3_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8916
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$8912$new_n19_
    connect \Y $abc$8912$new_n20_
  end
  cell \MAJx3_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8917
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$8912$new_n20_
    connect \Y \cout
  end
  cell \XOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8918
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8919
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$8912$new_n23_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8920
    connect \A $abc$8912$new_n23_
    connect \B $abc$8912$new_n17_
    connect \Y \sum [1]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8921
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$8912$new_n25_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8922
    connect \A $abc$8912$new_n25_
    connect \B $abc$8912$new_n18_
    connect \Y \sum [2]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8923
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$8912$new_n27_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8924
    connect \A $abc$8912$new_n20_
    connect \B $abc$8912$new_n27_
    connect \Y \sum [4]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8925
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$8912$new_n29_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$8912$auto$blifparse.cc:386:parse_blif$8926
    connect \A $abc$8912$new_n29_
    connect \B $abc$8912$new_n19_
    connect \Y \sum [3]
  end
end
