# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 23426
attribute \top 1
attribute \src "named_adders_5/Sklansky_5.v:1.1-66.10"
module \adder
  wire $abc$23407$new_n17_
  wire $abc$23407$new_n18_
  wire $abc$23407$new_n19_
  wire $abc$23407$new_n20_
  wire $abc$23407$new_n21_
  wire $abc$23407$new_n22_
  wire $abc$23407$new_n23_
  wire $abc$23407$new_n24_
  wire $abc$23407$new_n25_
  wire $abc$23407$new_n28_
  wire $abc$23407$new_n29_
  wire $abc$23407$new_n32_
  attribute \src "named_adders_5/Sklansky_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Sklansky_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Sklansky_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Sklansky_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XNOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23408
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$23407$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23409
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$23407$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23410
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$23407$new_n18_
    connect \Y $abc$23407$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23411
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$23407$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23412
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$23407$new_n21_
  end
  cell \AND2x2_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23413
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$23407$new_n22_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23414
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$23407$new_n22_
    connect \Y $abc$23407$new_n23_
  end
  cell \OR3x1_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23415
    connect \A $abc$23407$new_n20_
    connect \B $abc$23407$new_n21_
    connect \C $abc$23407$new_n23_
    connect \Y $abc$23407$new_n24_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23416
    connect \A $abc$23407$new_n19_
    connect \B $abc$23407$new_n24_
    connect \Y $abc$23407$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23417
    connect \A $abc$23407$new_n17_
    connect \B $abc$23407$new_n25_
    connect \Y \sum [4]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23418
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23419
    connect \A $abc$23407$new_n21_
    connect \B $abc$23407$new_n23_
    connect \Y $abc$23407$new_n28_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23420
    connect \A $abc$23407$new_n18_
    connect \B $abc$23407$new_n28_
    connect \Y $abc$23407$new_n29_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23421
    connect \A $abc$23407$new_n20_
    connect \B $abc$23407$new_n29_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23422
    connect \A $abc$23407$new_n21_
    connect \B $abc$23407$new_n23_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23423
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$23407$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23424
    connect \A $abc$23407$new_n32_
    connect \B $abc$23407$new_n22_
    connect \Y \sum [1]
  end
  cell \MAJx2_ASAP7_75t_L $abc$23407$auto$blifparse.cc:386:parse_blif$23425
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$23407$new_n25_
    connect \Y \cout
  end
end
