# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 20187
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$20162$new_n17_
  wire $abc$20162$new_n18_
  wire $abc$20162$new_n19_
  wire $abc$20162$new_n21_
  wire $abc$20162$new_n22_
  wire $abc$20162$new_n23_
  wire $abc$20162$new_n24_
  wire $abc$20162$new_n25_
  wire $abc$20162$new_n26_
  wire $abc$20162$new_n27_
  wire $abc$20162$new_n28_
  wire $abc$20162$new_n30_
  wire $abc$20162$new_n31_
  wire $abc$20162$new_n32_
  wire $abc$20162$new_n33_
  wire $abc$20162$new_n35_
  wire $abc$20162$new_n36_
  wire $abc$20162$new_n37_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20163
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$20162$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20164
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$20162$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20165
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$20162$new_n18_
    connect \Y $abc$20162$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20166
    connect \A $abc$20162$new_n17_
    connect \B $abc$20162$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20167
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$20162$new_n21_
  end
  cell \AND2x2_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20168
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$20162$new_n22_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20169
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$20162$new_n23_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20170
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$20162$new_n24_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20171
    connect \A $abc$20162$new_n23_
    connect \B $abc$20162$new_n24_
    connect \Y $abc$20162$new_n25_
  end
  cell \INVxp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20172
    connect \A $abc$20162$new_n17_
    connect \Y $abc$20162$new_n26_
  end
  cell \NOR3xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20173
    connect \A $abc$20162$new_n26_
    connect \B $abc$20162$new_n19_
    connect \C $abc$20162$new_n23_
    connect \Y $abc$20162$new_n27_
  end
  cell \OR3x1_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20174
    connect \A $abc$20162$new_n22_
    connect \B $abc$20162$new_n25_
    connect \C $abc$20162$new_n27_
    connect \Y $abc$20162$new_n28_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20175
    connect \A $abc$20162$new_n21_
    connect \B $abc$20162$new_n28_
    connect \Y \sum [4]
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20176
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$20162$new_n17_
    connect \Y $abc$20162$new_n30_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20177
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$20162$new_n31_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20178
    connect \A $abc$20162$new_n17_
    connect \B $abc$20162$new_n31_
    connect \C $abc$20162$new_n18_
    connect \Y $abc$20162$new_n32_
  end
  cell \NAND3xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20179
    connect \A $abc$20162$new_n24_
    connect \B $abc$20162$new_n30_
    connect \C $abc$20162$new_n32_
    connect \Y $abc$20162$new_n33_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20180
    connect \A $abc$20162$new_n23_
    connect \B $abc$20162$new_n33_
    connect \Y \sum [3]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20181
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$20162$new_n22_
    connect \Y $abc$20162$new_n35_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20182
    connect \A $abc$20162$new_n21_
    connect \B $abc$20162$new_n23_
    connect \Y $abc$20162$new_n36_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20183
    connect \A $abc$20162$new_n28_
    connect \B $abc$20162$new_n36_
    connect \Y $abc$20162$new_n37_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20184
    connect \A $abc$20162$new_n35_
    connect \B $abc$20162$new_n37_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20185
    connect \A $abc$20162$new_n31_
    connect \B $abc$20162$new_n18_
    connect \Y \sum [1]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$20162$auto$blifparse.cc:386:parse_blif$20186
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
end
