# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 16485
attribute \top 1
attribute \src "named_adders_5/LadnerFischer_5.v:1.1-66.10"
module \adder
  wire $abc$16465$new_n17_
  wire $abc$16465$new_n18_
  wire $abc$16465$new_n20_
  wire $abc$16465$new_n21_
  wire $abc$16465$new_n23_
  wire $abc$16465$new_n25_
  wire $abc$16465$new_n26_
  wire $abc$16465$new_n27_
  wire $abc$16465$new_n28_
  wire $abc$16465$new_n29_
  wire $abc$16465$new_n31_
  wire $abc$16465$new_n33_
  wire $abc$16465$new_n34_
  attribute \src "named_adders_5/LadnerFischer_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/LadnerFischer_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/LadnerFischer_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/LadnerFischer_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16466
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$16465$new_n17_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16467
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$16465$new_n18_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16468
    connect \A $abc$16465$new_n17_
    connect \B $abc$16465$new_n18_
    connect \Y \sum [0]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16469
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$16465$new_n17_
    connect \Y $abc$16465$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16470
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$16465$new_n21_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16471
    connect \A $abc$16465$new_n20_
    connect \B $abc$16465$new_n21_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16472
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$16465$new_n23_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16473
    connect \A $abc$16465$new_n17_
    connect \B $abc$16465$new_n23_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16474
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$16465$new_n25_
  end
  cell \OR3x1_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16475
    connect \A $abc$16465$new_n20_
    connect \B $abc$16465$new_n21_
    connect \C $abc$16465$new_n25_
    connect \Y $abc$16465$new_n26_
  end
  cell \AND2x2_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16476
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$16465$new_n27_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16477
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$16465$new_n27_
    connect \Y $abc$16465$new_n28_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16478
    connect \A $abc$16465$new_n26_
    connect \B $abc$16465$new_n28_
    connect \Y $abc$16465$new_n29_
  end
  cell \MAJx2_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16479
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$16465$new_n29_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16480
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$16465$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16481
    connect \A $abc$16465$new_n29_
    connect \B $abc$16465$new_n31_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16482
    connect \A $abc$16465$new_n20_
    connect \B $abc$16465$new_n21_
    connect \Y $abc$16465$new_n33_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16483
    connect \A $abc$16465$new_n27_
    connect \B $abc$16465$new_n33_
    connect \Y $abc$16465$new_n34_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$16465$auto$blifparse.cc:386:parse_blif$16484
    connect \A $abc$16465$new_n25_
    connect \B $abc$16465$new_n34_
    connect \Y \sum [3]
  end
end
