# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 5625
attribute \top 1
attribute \src "named_adders_5/BrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$5606$new_n17_
  wire $abc$5606$new_n18_
  wire $abc$5606$new_n19_
  wire $abc$5606$new_n20_
  wire $abc$5606$new_n21_
  wire $abc$5606$new_n22_
  wire $abc$5606$new_n23_
  wire $abc$5606$new_n24_
  wire $abc$5606$new_n25_
  wire $abc$5606$new_n27_
  wire $abc$5606$new_n31_
  wire $abc$5606$new_n32_
  attribute \src "named_adders_5/BrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/BrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/BrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/BrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5607
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$5606$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5608
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$5606$new_n17_
    connect \Y $abc$5606$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5609
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$5606$new_n19_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5610
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$5606$new_n20_
  end
  cell \AND2x2_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5611
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$5606$new_n21_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5612
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$5606$new_n21_
    connect \Y $abc$5606$new_n22_
  end
  cell \OR3x1_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5613
    connect \A $abc$5606$new_n19_
    connect \B $abc$5606$new_n20_
    connect \C $abc$5606$new_n22_
    connect \Y $abc$5606$new_n23_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5614
    connect \A $abc$5606$new_n18_
    connect \B $abc$5606$new_n23_
    connect \Y $abc$5606$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5615
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$5606$new_n25_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5616
    connect \A $abc$5606$new_n24_
    connect \B $abc$5606$new_n25_
    connect \Y \sum [4]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5617
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$5606$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5618
    connect \A $abc$5606$new_n27_
    connect \B $abc$5606$new_n21_
    connect \Y \sum [1]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5619
    connect \A $abc$5606$new_n20_
    connect \B $abc$5606$new_n22_
    connect \Y \sum [2]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5620
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5621
    connect \A $abc$5606$new_n20_
    connect \B $abc$5606$new_n22_
    connect \Y $abc$5606$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5622
    connect \A $abc$5606$new_n17_
    connect \B $abc$5606$new_n31_
    connect \Y $abc$5606$new_n32_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5623
    connect \A $abc$5606$new_n19_
    connect \B $abc$5606$new_n32_
    connect \Y \sum [3]
  end
  cell \MAJx2_ASAP7_75t_L $abc$5606$auto$blifparse.cc:386:parse_blif$5624
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$5606$new_n24_
    connect \Y \cout
  end
end
