# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 23133
attribute \top 1
attribute \src "named_adders_5/Sklansky_5.v:1.1-66.10"
module \adder
  wire $abc$23113$new_n17_
  wire $abc$23113$new_n18_
  wire $abc$23113$new_n20_
  wire $abc$23113$new_n21_
  wire $abc$23113$new_n22_
  wire $abc$23113$new_n23_
  wire $abc$23113$new_n24_
  wire $abc$23113$new_n25_
  wire $abc$23113$new_n26_
  wire $abc$23113$new_n27_
  wire $abc$23113$new_n29_
  wire $abc$23113$new_n30_
  wire $abc$23113$new_n33_
  attribute \src "named_adders_5/Sklansky_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Sklansky_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Sklansky_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Sklansky_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23114
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$23113$new_n17_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23115
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$23113$new_n18_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23116
    connect \A $abc$23113$new_n17_
    connect \B $abc$23113$new_n18_
    connect \Y \sum [0]
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23117
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$23113$new_n17_
    connect \Y $abc$23113$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23118
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$23113$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23119
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$23113$new_n22_
  end
  cell \OR3x1_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23120
    connect \A $abc$23113$new_n20_
    connect \B $abc$23113$new_n21_
    connect \C $abc$23113$new_n22_
    connect \Y $abc$23113$new_n23_
  end
  cell \AND2x2_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23121
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$23113$new_n24_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23122
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$23113$new_n24_
    connect \Y $abc$23113$new_n25_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23123
    connect \A $abc$23113$new_n23_
    connect \B $abc$23113$new_n25_
    connect \Y $abc$23113$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23124
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$23113$new_n27_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23125
    connect \A $abc$23113$new_n26_
    connect \B $abc$23113$new_n27_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23126
    connect \A $abc$23113$new_n20_
    connect \B $abc$23113$new_n22_
    connect \Y $abc$23113$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23127
    connect \A $abc$23113$new_n24_
    connect \B $abc$23113$new_n29_
    connect \Y $abc$23113$new_n30_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23128
    connect \A $abc$23113$new_n21_
    connect \B $abc$23113$new_n30_
    connect \Y \sum [3]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23129
    connect \A $abc$23113$new_n20_
    connect \B $abc$23113$new_n22_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23130
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$23113$new_n33_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23131
    connect \A $abc$23113$new_n17_
    connect \B $abc$23113$new_n33_
    connect \Y \sum [1]
  end
  cell \MAJx2_ASAP7_75t_L $abc$23113$auto$blifparse.cc:386:parse_blif$23132
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$23113$new_n26_
    connect \Y \cout
  end
end
