# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 24513
attribute \top 1
attribute \src "named_adders_5/Sklansky_5.v:1.1-66.10"
module \adder
  wire $abc$24493$new_n17_
  wire $abc$24493$new_n18_
  wire $abc$24493$new_n19_
  wire $abc$24493$new_n21_
  wire $abc$24493$new_n23_
  wire $abc$24493$new_n24_
  wire $abc$24493$new_n25_
  wire $abc$24493$new_n26_
  wire $abc$24493$new_n27_
  wire $abc$24493$new_n29_
  wire $abc$24493$new_n30_
  wire $abc$24493$new_n32_
  wire $abc$24493$new_n34_
  attribute \src "named_adders_5/Sklansky_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Sklansky_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Sklansky_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Sklansky_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \AND2x2_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24494
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$24493$new_n17_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24495
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$24493$new_n17_
    connect \Y $abc$24493$new_n18_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24496
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$24493$new_n19_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24497
    connect \A $abc$24493$new_n18_
    connect \B $abc$24493$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24498
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$24493$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24499
    connect \A $abc$24493$new_n17_
    connect \B $abc$24493$new_n21_
    connect \Y \sum [1]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24500
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$24493$new_n23_
  end
  cell \OR3x1_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24501
    connect \A $abc$24493$new_n18_
    connect \B $abc$24493$new_n19_
    connect \C $abc$24493$new_n23_
    connect \Y $abc$24493$new_n24_
  end
  cell \AND2x2_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24502
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$24493$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24503
    connect \A \a [3]
    connect \B \b [3]
    connect \C $abc$24493$new_n25_
    connect \Y $abc$24493$new_n26_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24504
    connect \A $abc$24493$new_n24_
    connect \B $abc$24493$new_n26_
    connect \Y $abc$24493$new_n27_
  end
  cell \MAJx2_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24505
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$24493$new_n27_
    connect \Y \cout
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24506
    connect \A $abc$24493$new_n18_
    connect \B $abc$24493$new_n19_
    connect \Y $abc$24493$new_n29_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24507
    connect \A $abc$24493$new_n25_
    connect \B $abc$24493$new_n29_
    connect \Y $abc$24493$new_n30_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24508
    connect \A $abc$24493$new_n23_
    connect \B $abc$24493$new_n30_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24509
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$24493$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24510
    connect \A $abc$24493$new_n27_
    connect \B $abc$24493$new_n32_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24511
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$24493$new_n34_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$24493$auto$blifparse.cc:386:parse_blif$24512
    connect \A $abc$24493$new_n17_
    connect \B $abc$24493$new_n34_
    connect \Y \sum [0]
  end
end
