# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 15187
attribute \top 1
attribute \src "named_adders_5/HanCarlson_5.v:1.1-66.10"
module \adder
  wire $abc$15167$new_n18_
  wire $abc$15167$new_n19_
  wire $abc$15167$new_n20_
  wire $abc$15167$new_n22_
  wire $abc$15167$new_n23_
  wire $abc$15167$new_n24_
  wire $abc$15167$new_n26_
  wire $abc$15167$new_n27_
  wire $abc$15167$new_n28_
  wire $abc$15167$new_n29_
  wire $abc$15167$new_n30_
  wire $abc$15167$new_n31_
  wire $abc$15167$new_n34_
  attribute \src "named_adders_5/HanCarlson_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/HanCarlson_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/HanCarlson_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/HanCarlson_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15168
    connect \A \a [0]
    connect \B \b [0]
    connect \Y \sum [0]
  end
  cell \AND2x2_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15169
    connect \A \a [0]
    connect \B \b [0]
    connect \Y $abc$15167$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15170
    connect \A \a [1]
    connect \B \b [1]
    connect \C $abc$15167$new_n18_
    connect \Y $abc$15167$new_n19_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15171
    connect \A \a [2]
    connect \B \b [2]
    connect \Y $abc$15167$new_n20_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15172
    connect \A $abc$15167$new_n19_
    connect \B $abc$15167$new_n20_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15173
    connect \A $abc$15167$new_n19_
    connect \Y $abc$15167$new_n22_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15174
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$15167$new_n22_
    connect \Y $abc$15167$new_n23_
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15175
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$15167$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15176
    connect \A $abc$15167$new_n23_
    connect \B $abc$15167$new_n24_
    connect \Y \sum [3]
  end
  cell \AND2x2_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15177
    connect \A \a [3]
    connect \B \b [3]
    connect \Y $abc$15167$new_n26_
  end
  cell \AND3x1_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15178
    connect \A \a [2]
    connect \B \b [2]
    connect \C $abc$15167$new_n24_
    connect \Y $abc$15167$new_n27_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15179
    connect \A $abc$15167$new_n20_
    connect \B $abc$15167$new_n24_
    connect \Y $abc$15167$new_n28_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15180
    connect \A $abc$15167$new_n19_
    connect \B $abc$15167$new_n28_
    connect \Y $abc$15167$new_n29_
  end
  cell \OR3x1_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15181
    connect \A $abc$15167$new_n26_
    connect \B $abc$15167$new_n27_
    connect \C $abc$15167$new_n29_
    connect \Y $abc$15167$new_n30_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15182
    connect \A \a [4]
    connect \B \b [4]
    connect \Y $abc$15167$new_n31_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15183
    connect \A $abc$15167$new_n30_
    connect \B $abc$15167$new_n31_
    connect \Y \sum [4]
  end
  cell \MAJx2_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15184
    connect \A \a [4]
    connect \B \b [4]
    connect \C $abc$15167$new_n30_
    connect \Y \cout
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15185
    connect \A \a [1]
    connect \B \b [1]
    connect \Y $abc$15167$new_n34_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$15167$auto$blifparse.cc:386:parse_blif$15186
    connect \A $abc$15167$new_n34_
    connect \B $abc$15167$new_n18_
    connect \Y \sum [1]
  end
end
