# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 20669
attribute \top 1
attribute \src "named_adders_5/Knowles_5.v:1.1-71.10"
module \adder
  wire $abc$20649$new_n17_
  wire $abc$20649$new_n18_
  wire $abc$20649$new_n19_
  wire $abc$20649$new_n20_
  wire $abc$20649$new_n21_
  wire $abc$20649$new_n22_
  wire $abc$20649$new_n24_
  wire $abc$20649$new_n26_
  wire $abc$20649$new_n28_
  wire $abc$20649$new_n29_
  wire $abc$20649$new_n30_
  wire $abc$20649$new_n32_
  wire $abc$20649$new_n34_
  attribute \src "named_adders_5/Knowles_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/Knowles_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/Knowles_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/Knowles_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \INVxp33_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20650
    connect \A \b [2]
    connect \Y $abc$20649$new_n17_
  end
  cell \INVxp33_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20651
    connect \A \a [2]
    connect \Y $abc$20649$new_n18_
  end
  cell \AND2x2_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20652
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$20649$new_n19_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20653
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$20649$new_n19_
    connect \Y $abc$20649$new_n20_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20654
    connect \A $abc$20649$new_n17_
    connect \B $abc$20649$new_n18_
    connect \C $abc$20649$new_n20_
    connect \Y $abc$20649$new_n21_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20655
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$20649$new_n22_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20656
    connect \A $abc$20649$new_n21_
    connect \B $abc$20649$new_n22_
    connect \Y \sum [3]
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20657
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$20649$new_n24_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20658
    connect \A $abc$20649$new_n19_
    connect \B $abc$20649$new_n24_
    connect \Y \sum [1]
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20659
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$20649$new_n26_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20660
    connect \A $abc$20649$new_n20_
    connect \B $abc$20649$new_n26_
    connect \Y \sum [2]
  end
  cell \INVxp33_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20661
    connect \A \b [4]
    connect \Y $abc$20649$new_n28_
  end
  cell \INVxp33_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20662
    connect \A \a [4]
    connect \Y $abc$20649$new_n29_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20663
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$20649$new_n21_
    connect \Y $abc$20649$new_n30_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20664
    connect \A $abc$20649$new_n28_
    connect \B $abc$20649$new_n29_
    connect \C $abc$20649$new_n30_
    connect \Y \cout
  end
  cell \XOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20665
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$20649$new_n32_
  end
  cell \XNOR2xp5_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20666
    connect \A $abc$20649$new_n32_
    connect \B $abc$20649$new_n30_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20667
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$20649$new_n34_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$20649$auto$blifparse.cc:386:parse_blif$20668
    connect \A $abc$20649$new_n19_
    connect \B $abc$20649$new_n34_
    connect \Y \sum [0]
  end
end
