# Generated by Yosys 0.33 (git sha1 2584903a060)
autoidx 887
attribute \top 1
attribute \src "named_adders_5/RippleCarryBrentKung_5.v:1.1-66.10"
module \adder
  wire $abc$868$new_n17_
  wire $abc$868$new_n18_
  wire $abc$868$new_n19_
  wire $abc$868$new_n21_
  wire $abc$868$new_n24_
  wire $abc$868$new_n25_
  wire $abc$868$new_n26_
  wire $abc$868$new_n27_
  wire $abc$868$new_n28_
  wire $abc$868$new_n29_
  wire $abc$868$new_n31_
  wire $abc$868$new_n32_
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:2.17-2.18"
  wire width 5 input 1 \a
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:3.17-3.18"
  wire width 5 input 2 \b
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:5.12-5.16"
  wire output 4 \cout
  attribute \src "named_adders_5/RippleCarryBrentKung_5.v:4.18-4.21"
  wire width 5 output 3 \sum
  cell \XNOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$869
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$868$new_n17_
  end
  cell \AND2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$870
    connect \A \b [0]
    connect \B \a [0]
    connect \Y $abc$868$new_n18_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$871
    connect \A \b [1]
    connect \B \a [1]
    connect \C $abc$868$new_n18_
    connect \Y $abc$868$new_n19_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$872
    connect \A $abc$868$new_n17_
    connect \B $abc$868$new_n19_
    connect \Y \sum [2]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$873
    connect \A \b [1]
    connect \B \a [1]
    connect \Y $abc$868$new_n21_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$874
    connect \A $abc$868$new_n21_
    connect \B $abc$868$new_n18_
    connect \Y \sum [1]
  end
  cell \XOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$875
    connect \A \b [0]
    connect \B \a [0]
    connect \Y \sum [0]
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$876
    connect \A \b [4]
    connect \B \a [4]
    connect \Y $abc$868$new_n24_
  end
  cell \AND2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$877
    connect \A \b [2]
    connect \B \a [2]
    connect \Y $abc$868$new_n25_
  end
  cell \MAJIxp5_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$878
    connect \A \b [3]
    connect \B \a [3]
    connect \C $abc$868$new_n25_
    connect \Y $abc$868$new_n26_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$879
    connect \A \b [3]
    connect \B \a [3]
    connect \Y $abc$868$new_n27_
  end
  cell \OR3x1_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$880
    connect \A $abc$868$new_n17_
    connect \B $abc$868$new_n19_
    connect \C $abc$868$new_n27_
    connect \Y $abc$868$new_n28_
  end
  cell \NAND2xp33_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$881
    connect \A $abc$868$new_n26_
    connect \B $abc$868$new_n28_
    connect \Y $abc$868$new_n29_
  end
  cell \XNOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$882
    connect \A $abc$868$new_n24_
    connect \B $abc$868$new_n29_
    connect \Y \sum [4]
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$883
    connect \A $abc$868$new_n17_
    connect \B $abc$868$new_n19_
    connect \Y $abc$868$new_n31_
  end
  cell \NOR2xp33_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$884
    connect \A $abc$868$new_n25_
    connect \B $abc$868$new_n31_
    connect \Y $abc$868$new_n32_
  end
  cell \XOR2x2_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$885
    connect \A $abc$868$new_n27_
    connect \B $abc$868$new_n32_
    connect \Y \sum [3]
  end
  cell \MAJx3_ASAP7_75t_L $abc$868$auto$blifparse.cc:386:parse_blif$886
    connect \A \b [4]
    connect \B \a [4]
    connect \C $abc$868$new_n29_
    connect \Y \cout
  end
end
